#Test Results (version 2)
#Sat Aug 24 15:40:49 CST 2024
#-----testdescription-----
$file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
$root=/home/webliu/TencentKona-17/test/hotspot/jtreg
keywords=bug1234567 othervm driver
library=/test/lib
modules=java.base/jdk.internal.misc java.management
run=USER_SPECIFIED build jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED main/othervm -Xbootclasspath/a\:. -XX\:+UnlockDiagnosticVMOptions -XX\:+WhiteBoxAPI -XX\:+UseParallelGC -Xlog\:gc* -Xlog\:gc\:parallel_gc.log  LRUCacheTest\n
source=LRUCacheTest.java
title=Test LRU Cache with Whitebox API using different GC methods and collect GC logs

#-----environment-----

#-----testresult-----
description=file\:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
elapsed=15400 0\:00\:15.400
end=Sat Aug 24 15\:40\:49 CST 2024
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=qaq.
javatestOS=Linux 5.15.153.1-microsoft-standard-WSL2 (amd64)
javatestVersion=6.0-ea+b24-2024-08-23-${BUILT_FROM_COMMIT}
jtregVersion=jtreg 7.5 dev 0
modules=java.base/jdk.internal.misc java.management
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build build driver build compile main
start=Sat Aug 24 15\:40\:34 CST 2024
test=gc/LRUCacheTest.java
testJDK=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk
testJDK_OS=[name\:Linux,arch\:amd64,version\:5.15.153.1-microsoft-standard-WSL2,family\:linux,simple_arch\:x64,simple_version\:5.15,processors\:16,maxMemory\:8198123520,maxSwap\:2147483648]
testJDK_os.arch=amd64
testJDK_os.name=Linux
testJDK_os.version=5.15.153.1-microsoft-standard-WSL2
totalTime=15403
user.name=webliu
work=/home/webliu/TencentKona-17/JTwork/gc

#section:script_messages
----------messages:(7/467)----------
JDK under test: /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk
openjdk version "17.0.11-internal" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11-internal+0-adhoc.webliu.TencentKona-17)
OpenJDK 64-Bit Server VM (build 17.0.11-internal+0-adhoc.webliu.TencentKona-17, mixed mode)
Library /test/lib; kind: packages
   source directory: /home/webliu/TencentKona-17/test/lib
   class directory: /home/webliu/TencentKona-17/JTwork/classes/test/lib

#section:build
----------messages:(5/218)----------
command: build jdk.test.whitebox.WhiteBox
reason: User specified action: run build jdk.test.whitebox.WhiteBox 
started: Sat Aug 24 15:40:34 CST 2024
finished: Sat Aug 24 15:40:34 CST 2024
elapsed time (seconds): 0.001
result: Passed. All files up to date

#section:build
----------messages:(5/199)----------
command: build jdk.test.lib.helpers.ClassFileInstaller
reason: Named class compiled on demand
started: Sat Aug 24 15:40:34 CST 2024
finished: Sat Aug 24 15:40:34 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:driver
----------messages:(7/442)----------
command: driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox
reason: User specified action: run driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox 
started: Sat Aug 24 15:40:34 CST 2024
Mode: othervm
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Sat Aug 24 15:40:34 CST 2024
elapsed time (seconds): 0.145
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(0/0)----------
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(28/1948)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
CLASSPATH=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/JTwork/classes/test/lib:/home/webliu/TencentKona-17/test/lib:/home/webliu/jtreg/build/images/jtreg/lib/javatest.jar:/home/webliu/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/LRUCacheTest.java \\
        -Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        com.sun.javatest.regtest.agent.MainWrapper /home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/driver.0.jta jdk.test.whitebox.WhiteBox
result: Passed. Execution successful

#section:build
----------messages:(7/214)----------
command: build LRUCacheTest
reason: Named class compiled on demand
started: Sat Aug 24 15:40:34 CST 2024
Test directory:
  compile: LRUCacheTest
finished: Sat Aug 24 15:40:36 CST 2024
elapsed time (seconds): 1.399
result: Passed. Build successful

#section:compile
----------messages:(7/384)----------
command: compile /home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
reason: .class file out of date or does not exist
started: Sat Aug 24 15:40:34 CST 2024
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
Mode: othervm
finished: Sat Aug 24 15:40:36 CST 2024
elapsed time (seconds): 1.397
----------configuration:(9/460)----------
javac compilation environment
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED
  source path: /home/webliu/TencentKona-17/test/hotspot/jtreg/gc 
               /home/webliu/TencentKona-17/test/lib 
  class path:  /home/webliu/TencentKona-17/test/hotspot/jtreg/gc 
               /home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d 
               /home/webliu/TencentKona-17/JTwork/classes/test/lib 

----------rerun:(25/1475)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/javac \\
        -J-Dtest.vm.opts= \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -J-Dtest.name=gc/LRUCacheTest.java \\
        -J-Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -J-Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -J-Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -J-Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -J-Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -J-Dtest.modules='java.base/jdk.internal.misc java.management' \\
        @/home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/compile.1.jta
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(7/604)----------
command: main -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseParallelGC -Xlog:gc* -Xlog:gc:parallel_gc.log LRUCacheTest
reason: User specified action: run main/othervm -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseParallelGC -Xlog:gc* -Xlog:gc:parallel_gc.log LRUCacheTest 
started: Sat Aug 24 15:40:36 CST 2024
Mode: othervm [/othervm specified]
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Sat Aug 24 15:40:49 CST 2024
elapsed time (seconds): 13.681
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(628/30200)----------
[0.002s][info][gc] Using Parallel
[0.002s][info][gc,init] Version: 17.0.11-internal+0-adhoc.webliu.TencentKona-17 (release)
[0.002s][info][gc,init] CPUs: 16 total, 16 available
[0.002s][info][gc,init] Memory: 7818M
[0.002s][info][gc,init] Large Page Support: Disabled
[0.002s][info][gc,init] NUMA Support: Disabled
[0.002s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.002s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.002s][info][gc,init] Heap Min Capacity: 8M
[0.002s][info][gc,init] Heap Initial Capacity: 124M
[0.002s][info][gc,init] Heap Max Capacity: 1956M
[0.002s][info][gc,init] Pre-touch: Disabled
[0.002s][info][gc,init] Parallel Workers: 13
[0.002s][info][gc,metaspace] CDS archive(s) not mapped
[0.002s][info][gc,metaspace] Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
[0.002s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000
Max heap size: 1739.00 MB
Cache size: 1246515
Total operations: 1958810
Operations: 0
Live objects in old region: 0
Operations: 10000
Live objects in old region: 0
[0.199s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.208s][info][gc,heap     ] GC(0) PSYoungGen: 31744K(36864K)->5105K(36864K) Eden: 31744K(31744K)->0K(31744K) From: 0K(5120K)->5105K(5120K)
[0.208s][info][gc,heap     ] GC(0) ParOldGen: 0K(84992K)->19560K(84992K)
[0.208s][info][gc,metaspace] GC(0) Metaspace: 8268K(8448K)->8268K(8448K) NonClass: 7504K(7616K)->7504K(7616K) Class: 763K(832K)->763K(832K)
[0.208s][info][gc          ] GC(0) Pause Young (Allocation Failure) 31M->24M(119M) 8.988ms
[0.208s][info][gc,cpu      ] GC(0) User=0.02s Sys=0.00s Real=0.00s
Operations: 20000
Live objects in old region: 9557
Operations: 30000
Live objects in old region: 9510
Operations: 40000
Live objects in old region: 9466
[0.228s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.240s][info][gc,heap     ] GC(1) PSYoungGen: 36849K(36864K)->5112K(68608K) Eden: 31744K(31744K)->0K(63488K) From: 5105K(5120K)->5112K(5120K)
[0.240s][info][gc,heap     ] GC(1) ParOldGen: 19560K(84992K)->52647K(84992K)
[0.240s][info][gc,metaspace] GC(1) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.240s][info][gc          ] GC(1) Pause Young (Allocation Failure) 55M->56M(150M) 12.112ms
[0.240s][info][gc,cpu      ] GC(1) User=0.04s Sys=0.00s Real=0.02s
[0.240s][info][gc,start    ] GC(2) Pause Full (Ergonomics)
[0.240s][info][gc,phases,start] GC(2) Marking Phase
[0.247s][info][gc,phases      ] GC(2) Marking Phase 6.982ms
[0.247s][info][gc,phases,start] GC(2) Summary Phase
[0.247s][info][gc,phases      ] GC(2) Summary Phase 0.010ms
[0.247s][info][gc,phases,start] GC(2) Adjust Roots
[0.248s][info][gc,phases      ] GC(2) Adjust Roots 0.678ms
[0.248s][info][gc,phases,start] GC(2) Compaction Phase
[0.256s][info][gc,phases      ] GC(2) Compaction Phase 7.938ms
[0.256s][info][gc,phases,start] GC(2) Post Compact
[0.256s][info][gc,phases      ] GC(2) Post Compact 0.369ms
[0.256s][info][gc,heap        ] GC(2) PSYoungGen: 5112K(68608K)->0K(68608K) Eden: 0K(63488K)->0K(63488K) From: 5112K(5120K)->0K(5120K)
[0.256s][info][gc,heap        ] GC(2) ParOldGen: 52647K(84992K)->54980K(131072K)
[0.256s][info][gc,metaspace   ] GC(2) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.256s][info][gc             ] GC(2) Pause Full (Ergonomics) 56M->53M(195M) 16.238ms
[0.256s][info][gc,cpu         ] GC(2) User=0.03s Sys=0.03s Real=0.01s
Operations: 50000
Live objects in old region: 40160
Operations: 60000
Live objects in old region: 39967
Operations: 70000
Live objects in old region: 39761
Operations: 80000
Live objects in old region: 39554
Operations: 90000
Live objects in old region: 39345
[0.291s][info][gc,start       ] GC(3) Pause Young (Allocation Failure)
[0.315s][info][gc,heap        ] GC(3) PSYoungGen: 63488K(68608K)->5120K(117760K) Eden: 63488K(63488K)->0K(112640K) From: 0K(5120K)->5120K(5120K)
[0.315s][info][gc,heap        ] GC(3) ParOldGen: 54980K(131072K)->116196K(131072K)
[0.315s][info][gc,metaspace   ] GC(3) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.315s][info][gc             ] GC(3) Pause Young (Allocation Failure) 115M->118M(243M) 24.386ms
[0.315s][info][gc,cpu         ] GC(3) User=0.05s Sys=0.05s Real=0.02s
[0.315s][info][gc,start       ] GC(4) Pause Full (Ergonomics)
[0.315s][info][gc,phases,start] GC(4) Marking Phase
[0.328s][info][gc,phases      ] GC(4) Marking Phase 12.693ms
[0.328s][info][gc,phases,start] GC(4) Summary Phase
[0.328s][info][gc,phases      ] GC(4) Summary Phase 0.052ms
[0.328s][info][gc,phases,start] GC(4) Adjust Roots
[0.329s][info][gc,phases      ] GC(4) Adjust Roots 0.697ms
[0.329s][info][gc,phases,start] GC(4) Compaction Phase
[0.353s][info][gc,phases      ] GC(4) Compaction Phase 23.892ms
[0.353s][info][gc,phases,start] GC(4) Post Compact
[0.353s][info][gc,phases      ] GC(4) Post Compact 0.233ms
[0.353s][info][gc,heap        ] GC(4) PSYoungGen: 5120K(117760K)->0K(117760K) Eden: 0K(112640K)->0K(112640K) From: 5120K(5120K)->0K(5120K)
[0.353s][info][gc,heap        ] GC(4) ParOldGen: 116196K(131072K)->116134K(242688K)
[0.353s][info][gc,metaspace   ] GC(4) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.353s][info][gc             ] GC(4) Pause Full (Ergonomics) 118M->113M(352M) 38.054ms
[0.353s][info][gc,cpu         ] GC(4) User=0.14s Sys=0.00s Real=0.04s
Operations: 100000
Live objects in old region: 94706
Operations: 110000
Live objects in old region: 94237
Operations: 120000
Live objects in old region: 93747
Operations: 130000
Live objects in old region: 93246
Operations: 140000
Live objects in old region: 92807
Operations: 150000
Live objects in old region: 92308
Operations: 160000
Live objects in old region: 91869
Operations: 170000
Live objects in old region: 91425
Operations: 180000
Live objects in old region: 90959
Operations: 190000
Live objects in old region: 90519
[0.452s][info][gc,start       ] GC(5) Pause Young (Allocation Failure)
[0.534s][info][gc,heap        ] GC(5) PSYoungGen: 112640K(117760K)->5120K(176640K) Eden: 112640K(112640K)->0K(171520K) From: 0K(5120K)->5120K(5120K)
[0.534s][info][gc,heap        ] GC(5) ParOldGen: 116134K(242688K)->227534K(242688K)
[0.534s][info][gc,metaspace   ] GC(5) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.534s][info][gc             ] GC(5) Pause Young (Allocation Failure) 223M->227M(409M) 82.087ms
[0.534s][info][gc,cpu         ] GC(5) User=0.26s Sys=0.38s Real=0.08s
[0.535s][info][gc,start       ] GC(6) Pause Full (Ergonomics)
[0.535s][info][gc,phases,start] GC(6) Marking Phase
[0.551s][info][gc,phases      ] GC(6) Marking Phase 16.766ms
[0.551s][info][gc,phases,start] GC(6) Summary Phase
[0.551s][info][gc,phases      ] GC(6) Summary Phase 0.008ms
[0.551s][info][gc,phases,start] GC(6) Adjust Roots
[0.552s][info][gc,phases      ] GC(6) Adjust Roots 0.743ms
[0.552s][info][gc,phases,start] GC(6) Compaction Phase
[0.609s][info][gc,phases      ] GC(6) Compaction Phase 56.928ms
[0.609s][info][gc,phases,start] GC(6) Post Compact
[0.610s][info][gc,phases      ] GC(6) Post Compact 0.489ms
[0.610s][info][gc,heap        ] GC(6) PSYoungGen: 5120K(176640K)->0K(176640K) Eden: 0K(171520K)->0K(171520K) From: 5120K(5120K)->0K(5120K)
[0.610s][info][gc,heap        ] GC(6) ParOldGen: 227534K(242688K)->220632K(416256K)
[0.610s][info][gc,metaspace   ] GC(6) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[0.610s][info][gc             ] GC(6) Pause Full (Ergonomics) 227M->215M(579M) 75.492ms
[0.610s][info][gc,cpu         ] GC(6) User=0.46s Sys=0.03s Real=0.08s
Operations: 200000
Live objects in old region: 187665
Operations: 210000
Live objects in old region: 186731
Operations: 220000
Live objects in old region: 185761
Operations: 230000
Live objects in old region: 184815
Operations: 240000
Live objects in old region: 183819
Operations: 250000
Live objects in old region: 182837
Operations: 260000
Live objects in old region: 181905
Operations: 270000
Live objects in old region: 180964
Operations: 280000
Live objects in old region: 180028
Operations: 290000
Live objects in old region: 179082
Operations: 300000
Live objects in old region: 178169
Operations: 310000
Live objects in old region: 177275
Operations: 320000
Live objects in old region: 176389
Operations: 330000
Live objects in old region: 175492
Operations: 340000
Live objects in old region: 174598
Operations: 350000
Live objects in old region: 173747
[0.941s][info][gc,start       ] GC(7) Pause Young (Allocation Failure)
[1.124s][info][gc,heap        ] GC(7) PSYoungGen: 171520K(176640K)->5120K(82944K) Eden: 171520K(171520K)->0K(77824K) From: 0K(5120K)->5120K(5120K)
[1.124s][info][gc,heap        ] GC(7) ParOldGen: 220632K(416256K)->390712K(416256K)
[1.124s][info][gc,metaspace   ] GC(7) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[1.124s][info][gc             ] GC(7) Pause Young (Allocation Failure) 382M->386M(487M) 183.705ms
[1.125s][info][gc,cpu         ] GC(7) User=0.80s Sys=1.52s Real=0.18s
[1.125s][info][gc,start       ] GC(8) Pause Full (Ergonomics)
[1.125s][info][gc,phases,start] GC(8) Marking Phase
[1.154s][info][gc,phases      ] GC(8) Marking Phase 29.242ms
[1.154s][info][gc,phases,start] GC(8) Summary Phase
[1.154s][info][gc,phases      ] GC(8) Summary Phase 0.015ms
[1.154s][info][gc,phases,start] GC(8) Adjust Roots
[1.155s][info][gc,phases      ] GC(8) Adjust Roots 0.877ms
[1.155s][info][gc,phases,start] GC(8) Compaction Phase
[1.243s][info][gc,phases      ] GC(8) Compaction Phase 88.382ms
[1.243s][info][gc,phases,start] GC(8) Post Compact
[1.244s][info][gc,phases      ] GC(8) Post Compact 0.860ms
[1.245s][info][gc,heap        ] GC(8) PSYoungGen: 5120K(82944K)->0K(267776K) Eden: 0K(77824K)->0K(77824K) From: 5120K(5120K)->0K(189952K)
[1.245s][info][gc,heap        ] GC(8) ParOldGen: 390712K(416256K)->370070K(650752K)
[1.245s][info][gc,metaspace   ] GC(8) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[1.245s][info][gc             ] GC(8) Pause Full (Ergonomics) 386M->361M(897M) 120.026ms
[1.245s][info][gc,cpu         ] GC(8) User=1.02s Sys=0.02s Real=0.12s
Operations: 360000
Live objects in old region: 319210
Operations: 370000
Live objects in old region: 317633
Operations: 380000
Live objects in old region: 316032
Operations: 390000
Live objects in old region: 314465
Operations: 400000
Live objects in old region: 312808
Operations: 410000
Live objects in old region: 311169
Operations: 420000
Live objects in old region: 309576
[1.454s][info][gc,start       ] GC(9) Pause Young (Allocation Failure)
[1.544s][info][gc,heap        ] GC(9) PSYoungGen: 77824K(267776K)->77536K(278016K) Eden: 77824K(77824K)->0K(119808K) From: 0K(189952K)->77536K(158208K)
[1.544s][info][gc,heap        ] GC(9) ParOldGen: 370070K(650752K)->370070K(650752K)
[1.544s][info][gc,metaspace   ] GC(9) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[1.544s][info][gc             ] GC(9) Pause Young (Allocation Failure) 437M->437M(907M) 90.018ms
[1.544s][info][gc,cpu         ] GC(9) User=0.31s Sys=0.84s Real=0.09s
Operations: 430000
Live objects in old region: 307943
Operations: 440000
Live objects in old region: 306406
Operations: 450000
Live objects in old region: 304833
Operations: 460000
Live objects in old region: 303262
Operations: 470000
Live objects in old region: 301693
Operations: 480000
Live objects in old region: 300194
Operations: 490000
Live objects in old region: 298723
Operations: 500000
Live objects in old region: 297207
Operations: 510000
Live objects in old region: 295687
Operations: 520000
Live objects in old region: 294185
[1.940s][info][gc,start       ] GC(10) Pause Young (Allocation Failure)
[2.071s][info][gc,heap        ] GC(10) PSYoungGen: 197344K(278016K)->174560K(294400K) Eden: 119808K(119808K)->0K(119808K) From: 77536K(158208K)->174560K(174592K)
[2.071s][info][gc,heap        ] GC(10) ParOldGen: 370070K(650752K)->387510K(650752K)
[2.071s][info][gc,metaspace   ] GC(10) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[2.071s][info][gc             ] GC(10) Pause Young (Allocation Failure) 554M->548M(923M) 130.501ms
[2.071s][info][gc,cpu         ] GC(10) User=0.65s Sys=0.97s Real=0.13s
Operations: 530000
Live objects in old region: 303507
Operations: 540000
Live objects in old region: 302051
Operations: 550000
Live objects in old region: 300522
Operations: 560000
Live objects in old region: 299002
Operations: 570000
Live objects in old region: 297496
Operations: 580000
Live objects in old region: 295956
Operations: 590000
Live objects in old region: 294509
Operations: 600000
Live objects in old region: 292981
Operations: 610000
Live objects in old region: 291503
Operations: 620000
Live objects in old region: 290011
Operations: 630000
Live objects in old region: 288508
[2.533s][info][gc,start       ] GC(11) Pause Young (Allocation Failure)
[2.763s][info][gc,heap        ] GC(11) PSYoungGen: 294368K(294400K)->216544K(394240K) Eden: 119808K(119808K)->0K(177664K) From: 174560K(174592K)->216544K(216576K)
[2.764s][info][gc,heap        ] GC(11) ParOldGen: 387510K(650752K)->457486K(650752K)
[2.764s][info][gc,metaspace   ] GC(11) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[2.764s][info][gc             ] GC(11) Pause Young (Allocation Failure) 665M->658M(1020M) 230.095ms
[2.764s][info][gc,cpu         ] GC(11) User=0.64s Sys=1.68s Real=0.23s
Operations: 640000
Live objects in old region: 345153
Operations: 650000
Live objects in old region: 343456
Operations: 660000
Live objects in old region: 341711
Operations: 670000
Live objects in old region: 340039
Operations: 680000
Live objects in old region: 338342
Operations: 690000
Live objects in old region: 336614
Operations: 700000
Live objects in old region: 334862
Operations: 710000
Live objects in old region: 333140
Operations: 720000
Live objects in old region: 331458
Operations: 730000
Live objects in old region: 329759
Operations: 740000
Live objects in old region: 328113
Operations: 750000
Live objects in old region: 326429
Operations: 760000
Live objects in old region: 324766
Operations: 770000
Live objects in old region: 323096
Operations: 780000
Live objects in old region: 321444
Operations: 790000
Live objects in old region: 319804
[3.590s][info][gc,start       ] GC(12) Pause Young (Allocation Failure)
[3.772s][info][gc,heap        ] GC(12) PSYoungGen: 394208K(394240K)->222176K(399872K) Eden: 177664K(177664K)->0K(177664K) From: 216544K(216576K)->222176K(222208K)
[3.773s][info][gc,heap        ] GC(12) ParOldGen: 457486K(650752K)->612470K(650752K)
[3.773s][info][gc,metaspace   ] GC(12) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[3.773s][info][gc             ] GC(12) Pause Young (Allocation Failure) 831M->815M(1026M) 182.094ms
[3.773s][info][gc,cpu         ] GC(12) User=0.99s Sys=0.92s Real=0.18s
[3.773s][info][gc,start       ] GC(13) Pause Full (Ergonomics)
[3.773s][info][gc,phases,start] GC(13) Marking Phase
[3.828s][info][gc,phases      ] GC(13) Marking Phase 55.313ms
[3.828s][info][gc,phases,start] GC(13) Summary Phase
[3.828s][info][gc,phases      ] GC(13) Summary Phase 0.047ms
[3.828s][info][gc,phases,start] GC(13) Adjust Roots
[3.829s][info][gc,phases      ] GC(13) Adjust Roots 0.777ms
[3.829s][info][gc,phases,start] GC(13) Compaction Phase
[4.025s][info][gc,phases      ] GC(13) Compaction Phase 196.343ms
[4.025s][info][gc,phases,start] GC(13) Post Compact
[4.026s][info][gc,phases      ] GC(13) Post Compact 1.019ms
[4.027s][info][gc,heap        ] GC(13) PSYoungGen: 222176K(399872K)->93575K(399872K) Eden: 0K(177664K)->0K(177664K) From: 222176K(222208K)->93575K(222208K)
[4.027s][info][gc,heap        ] GC(13) ParOldGen: 612470K(650752K)->650438K(950272K)
[4.027s][info][gc,metaspace   ] GC(13) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[4.027s][info][gc             ] GC(13) Pause Full (Ergonomics) 815M->726M(1318M) 254.061ms
[4.027s][info][gc,cpu         ] GC(13) User=2.21s Sys=0.12s Real=0.25s
Operations: 800000
Live objects in old region: 564492
Operations: 810000
Live objects in old region: 561681
Operations: 820000
Live objects in old region: 558799
Operations: 830000
Live objects in old region: 555886
Operations: 840000
Live objects in old region: 553036
Operations: 850000
Live objects in old region: 550229
Operations: 860000
Live objects in old region: 547473
Operations: 870000
Live objects in old region: 544693
Operations: 880000
Live objects in old region: 541970
Operations: 890000
Live objects in old region: 539138
Operations: 900000
Live objects in old region: 536370
Operations: 910000
Live objects in old region: 533703
Operations: 920000
Live objects in old region: 530951
Operations: 930000
Live objects in old region: 528312
Operations: 940000
Live objects in old region: 525651
Operations: 950000
Live objects in old region: 522958
[4.858s][info][gc,start       ] GC(14) Pause Young (Allocation Failure)
[5.004s][info][gc,heap        ] GC(14) PSYoungGen: 271239K(399872K)->209024K(445440K) Eden: 177664K(177664K)->0K(223232K) From: 93575K(222208K)->209024K(222208K)
[5.004s][info][gc,heap        ] GC(14) ParOldGen: 650438K(950272K)->702934K(950272K)
[5.004s][info][gc,metaspace   ] GC(14) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[5.004s][info][gc             ] GC(14) Pause Young (Allocation Failure) 900M->890M(1363M) 146.786ms
[5.004s][info][gc,cpu         ] GC(14) User=0.99s Sys=0.80s Real=0.15s
Operations: 960000
Live objects in old region: 565841
Operations: 970000
Live objects in old region: 562958
Operations: 980000
Live objects in old region: 560116
Operations: 990000
Live objects in old region: 557297
Operations: 1000000
Live objects in old region: 554503
Operations: 1010000
Live objects in old region: 551750
Operations: 1020000
Live objects in old region: 548888
Operations: 1030000
Live objects in old region: 546090
Operations: 1040000
Live objects in old region: 543308
Operations: 1050000
Live objects in old region: 540514
Operations: 1060000
Live objects in old region: 537757
Operations: 1070000
Live objects in old region: 534994
Operations: 1080000
Live objects in old region: 532234
Operations: 1090000
Live objects in old region: 529510
Operations: 1100000
Live objects in old region: 526797
Operations: 1110000
Live objects in old region: 524180
Operations: 1120000
Live objects in old region: 521587
Operations: 1130000
Live objects in old region: 518965
Operations: 1140000
Live objects in old region: 516386
Operations: 1150000
Live objects in old region: 513757
[6.081s][info][gc,start       ] GC(15) Pause Young (Allocation Failure)
[6.334s][info][gc,heap        ] GC(15) PSYoungGen: 432256K(445440K)->213664K(445440K) Eden: 223232K(223232K)->0K(223232K) From: 209024K(222208K)->213664K(222208K)
[6.334s][info][gc,heap        ] GC(15) ParOldGen: 702934K(950272K)->905062K(950272K)
[6.334s][info][gc,metaspace   ] GC(15) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[6.334s][info][gc             ] GC(15) Pause Young (Allocation Failure) 1108M->1092M(1363M) 252.744ms
[6.334s][info][gc,cpu         ] GC(15) User=1.76s Sys=1.21s Real=0.25s
[6.334s][info][gc,start       ] GC(16) Pause Full (Ergonomics)
[6.334s][info][gc,phases,start] GC(16) Marking Phase
[6.418s][info][gc,phases      ] GC(16) Marking Phase 83.544ms
[6.418s][info][gc,phases,start] GC(16) Summary Phase
[6.418s][info][gc,phases      ] GC(16) Summary Phase 0.025ms
[6.418s][info][gc,phases,start] GC(16) Adjust Roots
[6.419s][info][gc,phases      ] GC(16) Adjust Roots 0.752ms
[6.419s][info][gc,phases,start] GC(16) Compaction Phase
[6.699s][info][gc,phases      ] GC(16) Compaction Phase 280.199ms
[6.699s][info][gc,phases,start] GC(16) Post Compact
[6.700s][info][gc,phases      ] GC(16) Post Compact 1.249ms
[6.701s][info][gc,heap        ] GC(16) PSYoungGen: 213664K(445440K)->42961K(445440K) Eden: 0K(223232K)->0K(223232K) From: 213664K(222208K)->42961K(222208K)
[6.701s][info][gc,heap        ] GC(16) ParOldGen: 905062K(950272K)->950265K(1300992K)
[6.701s][info][gc,metaspace   ] GC(16) Metaspace: 8288K(8448K)->8288K(8448K) NonClass: 7525K(7616K)->7525K(7616K) Class: 763K(832K)->763K(832K)
[6.701s][info][gc             ] GC(16) Pause Full (Ergonomics) 1092M->969M(1705M) 366.405ms
[6.701s][info][gc,cpu         ] GC(16) User=3.14s Sys=0.14s Real=0.37s
Operations: 1160000
Live objects in old region: 834782
Operations: 1170000
Live objects in old region: 830505
Operations: 1180000
Live objects in old region: 826270
Operations: 1190000
Live objects in old region: 822099
Operations: 1200000
Live objects in old region: 817906
Operations: 1210000
Live objects in old region: 813791
Operations: 1220000
Live objects in old region: 809625
Operations: 1230000
Live objects in old region: 805470
Operations: 1240000
Live objects in old region: 801423
Operations: 1250000
Live objects in old region: 797398
Operations: 1260000
Live objects in old region: 793360
Operations: 1270000
Live objects in old region: 789368
Operations: 1280000
Live objects in old region: 785335
Operations: 1290000
Live objects in old region: 781238
Operations: 1300000
Live objects in old region: 777214
Operations: 1310000
Live objects in old region: 773160
Operations: 1320000
Live objects in old region: 769212
Operations: 1330000
Live objects in old region: 765264
Operations: 1340000
Live objects in old region: 761336
Operations: 1350000
Live objects in old region: 757476
Operations: 1360000
Live objects in old region: 753636
[8.009s][info][gc,start       ] GC(17) Pause Young (Allocation Failure)
[8.136s][info][gc,heap        ] GC(17) PSYoungGen: 266193K(445440K)->211648K(445440K) Eden: 223232K(223232K)->0K(223232K) From: 42961K(222208K)->211648K(222208K)
[8.136s][info][gc,heap        ] GC(17) ParOldGen: 950265K(1300992K)->992457K(1300992K)
[8.136s][info][gc,metaspace   ] GC(17) Metaspace: 8316K(8512K)->8316K(8512K) NonClass: 7552K(7680K)->7552K(7680K) Class: 763K(832K)->763K(832K)
[8.136s][info][gc             ] GC(17) Pause Young (Allocation Failure) 1187M->1175M(1705M) 127.158ms
[8.136s][info][gc,cpu         ] GC(17) User=1.15s Sys=0.41s Real=0.12s
Operations: 1370000
Live objects in old region: 782340
Operations: 1380000
Live objects in old region: 778290
Operations: 1390000
Live objects in old region: 774387
Operations: 1400000
Live objects in old region: 770454
Operations: 1410000
Live objects in old region: 766586
Operations: 1420000
Live objects in old region: 762625
Operations: 1430000
Live objects in old region: 758803
Operations: 1440000
Live objects in old region: 754946
Operations: 1450000
Live objects in old region: 751085
Operations: 1460000
Live objects in old region: 747233
Operations: 1470000
Live objects in old region: 743474
Operations: 1480000
Live objects in old region: 739669
Operations: 1490000
Live objects in old region: 735959
Operations: 1500000
Live objects in old region: 732189
Operations: 1510000
Live objects in old region: 728416
Operations: 1520000
Live objects in old region: 724794
Operations: 1530000
Live objects in old region: 721113
Operations: 1540000
Live objects in old region: 717384
Operations: 1550000
Live objects in old region: 713729
Operations: 1560000
Live objects in old region: 710173
[9.452s][info][gc,start       ] GC(18) Pause Young (Allocation Failure)
[9.750s][info][gc,heap        ] GC(18) PSYoungGen: 434880K(445440K)->212320K(445440K) Eden: 223232K(223232K)->0K(223232K) From: 211648K(222208K)->212320K(222208K)
[9.750s][info][gc,heap        ] GC(18) ParOldGen: 992457K(1300992K)->1197481K(1300992K)
[9.750s][info][gc,metaspace   ] GC(18) Metaspace: 8316K(8512K)->8316K(8512K) NonClass: 7552K(7680K)->7552K(7680K) Class: 763K(832K)->763K(832K)
[9.750s][info][gc             ] GC(18) Pause Young (Allocation Failure) 1393M->1376M(1705M) 297.692ms
[9.750s][info][gc,cpu         ] GC(18) User=1.83s Sys=1.98s Real=0.30s
[9.750s][info][gc,start       ] GC(19) Pause Full (Ergonomics)
[9.750s][info][gc,phases,start] GC(19) Marking Phase
[9.843s][info][gc,phases      ] GC(19) Marking Phase 92.996ms
[9.843s][info][gc,phases,start] GC(19) Summary Phase
[9.843s][info][gc,phases      ] GC(19) Summary Phase 0.038ms
[9.843s][info][gc,phases,start] GC(19) Adjust Roots
[9.844s][info][gc,phases      ] GC(19) Adjust Roots 0.699ms
[9.844s][info][gc,phases,start] GC(19) Compaction Phase
[10.155s][info][gc,phases      ] GC(19) Compaction Phase 311.077ms
[10.155s][info][gc,phases,start] GC(19) Post Compact
[10.157s][info][gc,phases      ] GC(19) Post Compact 2.293ms
[10.158s][info][gc,heap        ] GC(19) PSYoungGen: 212320K(445440K)->0K(445440K) Eden: 0K(223232K)->0K(223232K) From: 212320K(222208K)->0K(222208K)
[10.158s][info][gc,heap        ] GC(19) ParOldGen: 1197481K(1300992K)->1222984K(1335296K)
[10.158s][info][gc,metaspace   ] GC(19) Metaspace: 8316K(8512K)->8316K(8512K) NonClass: 7552K(7680K)->7552K(7680K) Class: 763K(832K)->763K(832K)
[10.158s][info][gc             ] GC(19) Pause Full (Ergonomics) 1376M->1194M(1739M) 407.353ms
[10.158s][info][gc,cpu         ] GC(19) User=3.66s Sys=0.05s Real=0.40s
Operations: 1570000
Live objects in old region: 1076826
Operations: 1580000
Live objects in old region: 1071387
Operations: 1590000
Live objects in old region: 1065974
Operations: 1600000
Live objects in old region: 1060498
Operations: 1610000
Live objects in old region: 1055175
Operations: 1620000
Live objects in old region: 1049821
Operations: 1630000
Live objects in old region: 1044562
Operations: 1640000
Live objects in old region: 1039269
Operations: 1650000
Live objects in old region: 1033959
Operations: 1660000
Live objects in old region: 1028702
Operations: 1670000
Live objects in old region: 1023433
Operations: 1680000
Live objects in old region: 1018254
Operations: 1690000
Live objects in old region: 1013113
Operations: 1700000
Live objects in old region: 1007978
Operations: 1710000
Live objects in old region: 1002824
Operations: 1720000
Live objects in old region: 997736
Operations: 1730000
Live objects in old region: 992725
Operations: 1740000
Live objects in old region: 987661
Operations: 1750000
Live objects in old region: 982655
Operations: 1760000
Live objects in old region: 977688
Operations: 1770000
Live objects in old region: 972769
[11.679s][info][gc,start       ] GC(20) Pause Full (Ergonomics)
[11.679s][info][gc,phases,start] GC(20) Marking Phase
[11.787s][info][gc,phases      ] GC(20) Marking Phase 108.201ms
[11.788s][info][gc,phases,start] GC(20) Summary Phase
[11.788s][info][gc,phases      ] GC(20) Summary Phase 0.038ms
[11.788s][info][gc,phases,start] GC(20) Adjust Roots
[11.788s][info][gc,phases      ] GC(20) Adjust Roots 0.788ms
[11.788s][info][gc,phases,start] GC(20) Compaction Phase
[12.187s][info][gc,phases      ] GC(20) Compaction Phase 398.318ms
[12.187s][info][gc,phases,start] GC(20) Post Compact
[12.189s][info][gc,phases      ] GC(20) Post Compact 2.411ms
[12.189s][info][gc,heap        ] GC(20) PSYoungGen: 223232K(445440K)->0K(445440K) Eden: 223232K(223232K)->0K(223232K) From: 0K(222208K)->0K(222208K)
[12.189s][info][gc,heap        ] GC(20) ParOldGen: 1222984K(1335296K)->1322198K(1335296K)
[12.189s][info][gc,metaspace   ] GC(20) Metaspace: 8316K(8512K)->8316K(8512K) NonClass: 7552K(7680K)->7552K(7680K) Class: 763K(832K)->763K(832K)
[12.189s][info][gc             ] GC(20) Pause Full (Ergonomics) 1412M->1291M(1739M) 510.066ms
[12.189s][info][gc,cpu         ] GC(20) User=4.20s Sys=0.31s Real=0.51s
Operations: 1780000
Live objects in old region: 1163881
Operations: 1790000
Live objects in old region: 1157982
Operations: 1800000
Live objects in old region: 1152085
Operations: 1810000
Live objects in old region: 1146224
Operations: 1820000
Live objects in old region: 1140370
Operations: 1830000
Live objects in old region: 1134480
Operations: 1840000
Live objects in old region: 1128785
Operations: 1850000
Live objects in old region: 1123046
Operations: 1860000
Live objects in old region: 1117358
Operations: 1870000
Live objects in old region: 1111594
Operations: 1880000
Live objects in old region: 1105897
Operations: 1890000
Live objects in old region: 1100286
Operations: 1900000
Live objects in old region: 1094637
Operations: 1910000
Live objects in old region: 1088972
Operations: 1920000
Live objects in old region: 1083466
Operations: 1930000
Live objects in old region: 1077942
Operations: 1940000
Live objects in old region: 1072498
Operations: 1950000
Live objects in old region: 1067039
Final check:
Live objects in old region: 1062305
[13.666s][info][gc,heap,exit   ] Heap
[13.666s][info][gc,heap,exit   ]  PSYoungGen      total 445440K, used 203048K [0x00000000d7400000, 0x0000000100000000, 0x0000000100000000)
[13.666s][info][gc,heap,exit   ]   eden space 223232K, 90% used [0x00000000d7400000,0x00000000e3a4a380,0x00000000e4e00000)
[13.666s][info][gc,heap,exit   ]   from space 222208K, 0% used [0x00000000e4e00000,0x00000000e4e00000,0x00000000f2700000)
[13.666s][info][gc,heap,exit   ]   to   space 222208K, 0% used [0x00000000f2700000,0x00000000f2700000,0x0000000100000000)
[13.666s][info][gc,heap,exit   ]  ParOldGen       total 1335296K, used 1322198K [0x0000000085c00000, 0x00000000d7400000, 0x00000000d7400000)
[13.666s][info][gc,heap,exit   ]   object space 1335296K, 99% used [0x0000000085c00000,0x00000000d6735838,0x00000000d7400000)
[13.666s][info][gc,heap,exit   ]  Metaspace       used 8341K, committed 8512K, reserved 1114112K
[13.666s][info][gc,heap,exit   ]   class space    used 766K, committed 832K, reserved 1048576K
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(34/2107)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
CLASSPATH=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/JTwork/classes/test/lib:/home/webliu/TencentKona-17/test/lib:/home/webliu/jtreg/build/images/jtreg/lib/javatest.jar:/home/webliu/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/LRUCacheTest.java \\
        -Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        -Xbootclasspath/a:. \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        -XX:+UseParallelGC \\
        -Xlog:gc* \\
        -Xlog:gc:parallel_gc.log \\
        com.sun.javatest.regtest.agent.MainWrapper /home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/main.2.jta
result: Passed. Execution successful


test result: Passed. Execution successful
