#Test Results (version 2)
#Sat Aug 24 15:18:21 CST 2024
#-----testdescription-----
$file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
$root=/home/webliu/TencentKona-17/test/hotspot/jtreg
keywords=bug1234567 othervm driver
library=/test/lib
modules=java.base/jdk.internal.misc java.management
run=USER_SPECIFIED build jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED main/othervm -Xbootclasspath/a\:. -XX\:+UnlockDiagnosticVMOptions -XX\:+WhiteBoxAPI -XX\:+UseG1GC -Xlog\:gc* -Xlog\:gc\:g1gc.log  LRUCacheTest\n
source=LRUCacheTest.java
title=Test LRU Cache with Whitebox API using different GC methods and collect GC logs

#-----environment-----

#-----testresult-----
description=file\:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
elapsed=15154 0\:00\:15.154
end=Sat Aug 24 15\:18\:21 CST 2024
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=qaq.
javatestOS=Linux 5.15.153.1-microsoft-standard-WSL2 (amd64)
javatestVersion=6.0-ea+b24-2024-08-23-${BUILT_FROM_COMMIT}
jtregVersion=jtreg 7.5 dev 0
modules=java.base/jdk.internal.misc java.management
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build build driver build compile main
start=Sat Aug 24 15\:18\:06 CST 2024
test=gc/LRUCacheTest.java
testJDK=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk
testJDK_OS=[name\:Linux,arch\:amd64,version\:5.15.153.1-microsoft-standard-WSL2,family\:linux,simple_arch\:x64,simple_version\:5.15,processors\:16,maxMemory\:8198123520,maxSwap\:2147483648]
testJDK_os.arch=amd64
testJDK_os.name=Linux
testJDK_os.version=5.15.153.1-microsoft-standard-WSL2
totalTime=15156
user.name=webliu
work=/home/webliu/TencentKona-17/JTwork/gc

#section:script_messages
----------messages:(7/467)----------
JDK under test: /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk
openjdk version "17.0.11-internal" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11-internal+0-adhoc.webliu.TencentKona-17)
OpenJDK 64-Bit Server VM (build 17.0.11-internal+0-adhoc.webliu.TencentKona-17, mixed mode)
Library /test/lib; kind: packages
   source directory: /home/webliu/TencentKona-17/test/lib
   class directory: /home/webliu/TencentKona-17/JTwork/classes/test/lib

#section:build
----------messages:(5/218)----------
command: build jdk.test.whitebox.WhiteBox
reason: User specified action: run build jdk.test.whitebox.WhiteBox 
started: Sat Aug 24 15:18:06 CST 2024
finished: Sat Aug 24 15:18:06 CST 2024
elapsed time (seconds): 0.001
result: Passed. All files up to date

#section:build
----------messages:(5/199)----------
command: build jdk.test.lib.helpers.ClassFileInstaller
reason: Named class compiled on demand
started: Sat Aug 24 15:18:06 CST 2024
finished: Sat Aug 24 15:18:06 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:driver
----------messages:(7/442)----------
command: driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox
reason: User specified action: run driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox 
started: Sat Aug 24 15:18:06 CST 2024
Mode: othervm
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Sat Aug 24 15:18:07 CST 2024
elapsed time (seconds): 0.145
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(0/0)----------
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(28/1948)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
CLASSPATH=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/JTwork/classes/test/lib:/home/webliu/TencentKona-17/test/lib:/home/webliu/jtreg/build/images/jtreg/lib/javatest.jar:/home/webliu/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/LRUCacheTest.java \\
        -Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        com.sun.javatest.regtest.agent.MainWrapper /home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/driver.0.jta jdk.test.whitebox.WhiteBox
result: Passed. Execution successful

#section:build
----------messages:(7/213)----------
command: build LRUCacheTest
reason: Named class compiled on demand
started: Sat Aug 24 15:18:07 CST 2024
Test directory:
  compile: LRUCacheTest
finished: Sat Aug 24 15:18:08 CST 2024
elapsed time (seconds): 0.92
result: Passed. Build successful

#section:compile
----------messages:(7/384)----------
command: compile /home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java
reason: .class file out of date or does not exist
started: Sat Aug 24 15:18:07 CST 2024
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
Mode: othervm
finished: Sat Aug 24 15:18:08 CST 2024
elapsed time (seconds): 0.919
----------configuration:(9/460)----------
javac compilation environment
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED
  source path: /home/webliu/TencentKona-17/test/hotspot/jtreg/gc 
               /home/webliu/TencentKona-17/test/lib 
  class path:  /home/webliu/TencentKona-17/test/hotspot/jtreg/gc 
               /home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d 
               /home/webliu/TencentKona-17/JTwork/classes/test/lib 

----------rerun:(25/1475)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/javac \\
        -J-Dtest.vm.opts= \\
        -J-Dtest.tool.vm.opts= \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -J-Dtest.name=gc/LRUCacheTest.java \\
        -J-Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -J-Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -J-Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -J-Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -J-Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -J-Dtest.modules='java.base/jdk.internal.misc java.management' \\
        @/home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/compile.1.jta
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(7/578)----------
command: main -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log LRUCacheTest
reason: User specified action: run main/othervm -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log LRUCacheTest 
started: Sat Aug 24 15:18:08 CST 2024
Mode: othervm [/othervm specified]
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Sat Aug 24 15:18:21 CST 2024
elapsed time (seconds): 13.937
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(1221/67955)----------
[0.002s][info][gc] Using G1
[0.004s][info][gc,init] Version: 17.0.11-internal+0-adhoc.webliu.TencentKona-17 (release)
[0.004s][info][gc,init] CPUs: 16 total, 16 available
[0.004s][info][gc,init] Memory: 7818M
[0.004s][info][gc,init] Large Page Support: Disabled
[0.004s][info][gc,init] NUMA Support: Disabled
[0.004s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.004s][info][gc,init] Heap Region Size: 1M
[0.004s][info][gc,init] Heap Min Capacity: 8M
[0.004s][info][gc,init] Heap Initial Capacity: 124M
[0.004s][info][gc,init] Heap Max Capacity: 1956M
[0.004s][info][gc,init] Pre-touch: Disabled
[0.004s][info][gc,init] Parallel Workers: 13
[0.004s][info][gc,init] Concurrent Workers: 3
[0.004s][info][gc,init] Concurrent Refinement Workers: 13
[0.004s][info][gc,init] Periodic GC: Disabled
[0.004s][info][gc,metaspace] CDS archive(s) not mapped
[0.004s][info][gc,metaspace] Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
[0.004s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000
Max heap size: 1956.00 MB
Cache size: 1402060
Total operations: 2203238
Operations: 0
Live objects in old region: 0
Operations: 10000
Live objects in old region: 0
[0.165s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.166s][info][gc,task     ] GC(0) Using 4 workers of 13 for evacuation
[0.172s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.1ms
[0.172s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.1ms
[0.172s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 5.7ms
[0.172s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.172s][info][gc,phases   ] GC(0)   Other: 0.7ms
[0.172s][info][gc,heap     ] GC(0) Eden regions: 23->0(6)
[0.172s][info][gc,heap     ] GC(0) Survivor regions: 0->3(3)
[0.172s][info][gc,heap     ] GC(0) Old regions: 0->15
[0.172s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.172s][info][gc,heap     ] GC(0) Humongous regions: 9->9
[0.172s][info][gc,metaspace] GC(0) Metaspace: 8258K(8448K)->8258K(8448K) NonClass: 7495K(7616K)->7495K(7616K) Class: 763K(832K)->763K(832K)
[0.172s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 32M->26M(124M) 7.102ms
[0.172s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.04s Real=0.01s
[0.175s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.175s][info][gc,task     ] GC(1) Using 4 workers of 13 for evacuation
[0.179s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.1ms
[0.179s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.2ms
[0.179s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 3.2ms
[0.179s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.3ms
[0.179s][info][gc,phases   ] GC(1)   Other: 0.1ms
[0.179s][info][gc,heap     ] GC(1) Eden regions: 6->0(14)
[0.179s][info][gc,heap     ] GC(1) Survivor regions: 3->2(2)
[0.179s][info][gc,heap     ] GC(1) Old regions: 15->23
[0.179s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.179s][info][gc,heap     ] GC(1) Humongous regions: 9->9
[0.179s][info][gc,metaspace] GC(1) Metaspace: 8258K(8448K)->8258K(8448K) NonClass: 7495K(7616K)->7495K(7616K) Class: 763K(832K)->763K(832K)
[0.179s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 32M->33M(124M) 3.853ms
[0.179s][info][gc,cpu      ] GC(1) User=0.02s Sys=0.00s Real=0.01s
Operations: 20000
Live objects in old region: 17718
Operations: 30000
Live objects in old region: 17622
[0.189s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.190s][info][gc,task     ] GC(2) Using 4 workers of 13 for evacuation
[0.195s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.1ms
[0.195s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.1ms
[0.195s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 4.8ms
[0.195s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.3ms
[0.195s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.195s][info][gc,heap     ] GC(2) Eden regions: 14->0(18)
[0.195s][info][gc,heap     ] GC(2) Survivor regions: 2->2(2)
[0.195s][info][gc,heap     ] GC(2) Old regions: 23->38
[0.195s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.195s][info][gc,heap     ] GC(2) Humongous regions: 9->9
[0.195s][info][gc,metaspace] GC(2) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7514K(7616K)->7514K(7616K) Class: 763K(832K)->763K(832K)
[0.195s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 47M->48M(124M) 5.418ms
[0.195s][info][gc,cpu      ] GC(2) User=0.02s Sys=0.01s Real=0.00s
Operations: 40000
Live objects in old region: 29875
[0.202s][info][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.202s][info][gc,task     ] GC(3) Using 4 workers of 13 for evacuation
[0.208s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.1ms
[0.208s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.1ms
[0.208s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 5.3ms
[0.209s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 0.4ms
[0.209s][info][gc,phases   ] GC(3)   Other: 0.1ms
[0.209s][info][gc,heap     ] GC(3) Eden regions: 18->0(12)
[0.209s][info][gc,heap     ] GC(3) Survivor regions: 2->3(3)
[0.209s][info][gc,heap     ] GC(3) Old regions: 38->56
[0.209s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.209s][info][gc,heap     ] GC(3) Humongous regions: 9->9
[0.209s][info][gc,metaspace] GC(3) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.209s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 66M->67M(124M) 6.193ms
[0.209s][info][gc,cpu      ] GC(3) User=0.01s Sys=0.02s Real=0.01s
[0.210s][info][gc,start    ] GC(4) Pause Young (Concurrent Start) (G1 Humongous Allocation)
[0.210s][info][gc,task     ] GC(4) Using 4 workers of 13 for evacuation
[0.214s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.1ms
[0.214s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.1ms
[0.214s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 3.4ms
[0.214s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 0.9ms
[0.214s][info][gc,phases   ] GC(4)   Other: 0.2ms
[0.214s][info][gc,heap     ] GC(4) Eden regions: 2->0(46)
[0.214s][info][gc,heap     ] GC(4) Survivor regions: 3->2(2)
[0.214s][info][gc,heap     ] GC(4) Old regions: 56->60
[0.214s][info][gc,heap     ] GC(4) Archive regions: 0->0
[0.214s][info][gc,heap     ] GC(4) Humongous regions: 9->9
[0.214s][info][gc,metaspace] GC(4) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.214s][info][gc          ] GC(4) Pause Young (Concurrent Start) (G1 Humongous Allocation) 68M->70M(372M) 4.671ms
[0.214s][info][gc,cpu      ] GC(4) User=0.02s Sys=0.00s Real=0.00s
[0.214s][info][gc          ] GC(5) Concurrent Undo Cycle
[0.214s][info][gc,marking  ] GC(5) Concurrent Cleanup for Next Mark
Operations: 50000
[0.216s][info][gc,marking  ] GC(5) Concurrent Cleanup for Next Mark 2.117ms
[0.216s][info][gc          ] GC(5) Concurrent Undo Cycle 2.170ms
Live objects in old region: 48023
Operations: 60000
Live objects in old region: 47790
Operations: 70000
Live objects in old region: 47564
Operations: 80000
Live objects in old region: 47367
Operations: 90000
Live objects in old region: 47135
[0.253s][info][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.254s][info][gc,task     ] GC(6) Using 8 workers of 13 for evacuation
[0.275s][info][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.1ms
[0.275s][info][gc,phases   ] GC(6)   Merge Heap Roots: 0.2ms
[0.275s][info][gc,phases   ] GC(6)   Evacuate Collection Set: 20.7ms
[0.275s][info][gc,phases   ] GC(6)   Post Evacuate Collection Set: 0.6ms
[0.275s][info][gc,phases   ] GC(6)   Other: 0.7ms
[0.275s][info][gc,heap     ] GC(6) Eden regions: 46->0(39)
[0.275s][info][gc,heap     ] GC(6) Survivor regions: 2->6(6)
[0.275s][info][gc,heap     ] GC(6) Old regions: 60->101
[0.275s][info][gc,heap     ] GC(6) Archive regions: 0->0
[0.275s][info][gc,heap     ] GC(6) Humongous regions: 10->10
[0.275s][info][gc,metaspace] GC(6) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.275s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 117M->116M(372M) 22.478ms
[0.275s][info][gc,cpu      ] GC(6) User=0.09s Sys=0.08s Real=0.02s
Operations: 100000
Live objects in old region: 83936
Operations: 110000
Live objects in old region: 83560
Operations: 120000
Live objects in old region: 83195
[0.299s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.299s][info][gc,task     ] GC(7) Using 8 workers of 13 for evacuation
[0.313s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.1ms
[0.313s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.3ms
[0.313s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 12.5ms
[0.313s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.5ms
[0.313s][info][gc,phases   ] GC(7)   Other: 0.1ms
[0.313s][info][gc,heap     ] GC(7) Eden regions: 39->0(44)
[0.313s][info][gc,heap     ] GC(7) Survivor regions: 6->6(6)
[0.313s][info][gc,heap     ] GC(7) Old regions: 101->142
[0.313s][info][gc,heap     ] GC(7) Archive regions: 0->0
[0.313s][info][gc,heap     ] GC(7) Humongous regions: 12->12
[0.313s][info][gc,metaspace] GC(7) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.313s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 157M->160M(372M) 13.599ms
[0.313s][info][gc,cpu      ] GC(7) User=0.04s Sys=0.06s Real=0.01s
Operations: 130000
Live objects in old region: 118110
Operations: 140000
Live objects in old region: 117548
Operations: 150000
Live objects in old region: 117006
Operations: 160000
Live objects in old region: 116480
[0.346s][info][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[0.346s][info][gc,task     ] GC(8) Using 8 workers of 13 for evacuation
[0.365s][info][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.2ms
[0.365s][info][gc,phases   ] GC(8)   Merge Heap Roots: 0.2ms
[0.365s][info][gc,phases   ] GC(8)   Evacuate Collection Set: 17.6ms
[0.365s][info][gc,phases   ] GC(8)   Post Evacuate Collection Set: 0.4ms
[0.365s][info][gc,phases   ] GC(8)   Other: 0.1ms
[0.365s][info][gc,heap     ] GC(8) Eden regions: 44->0(39)
[0.365s][info][gc,heap     ] GC(8) Survivor regions: 6->7(7)
[0.365s][info][gc,heap     ] GC(8) Old regions: 142->187
[0.365s][info][gc,heap     ] GC(8) Archive regions: 0->0
[0.365s][info][gc,heap     ] GC(8) Humongous regions: 12->12
[0.365s][info][gc,metaspace] GC(8) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.365s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 204M->205M(372M) 18.627ms
[0.365s][info][gc,cpu      ] GC(8) User=0.02s Sys=0.12s Real=0.02s
Operations: 170000
Live objects in old region: 154812
Operations: 180000
Live objects in old region: 154083
Operations: 190000
Live objects in old region: 153389
Operations: 200000
Live objects in old region: 152706
[0.408s][info][gc,start    ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.408s][info][gc,task     ] GC(9) Using 8 workers of 13 for evacuation
[0.425s][info][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.2ms
[0.425s][info][gc,phases   ] GC(9)   Merge Heap Roots: 0.3ms
[0.425s][info][gc,phases   ] GC(9)   Evacuate Collection Set: 13.3ms
[0.425s][info][gc,phases   ] GC(9)   Post Evacuate Collection Set: 2.4ms
[0.425s][info][gc,phases   ] GC(9)   Other: 0.1ms
[0.425s][info][gc,heap     ] GC(9) Eden regions: 39->0(69)
[0.425s][info][gc,heap     ] GC(9) Survivor regions: 7->6(6)
[0.425s][info][gc,heap     ] GC(9) Old regions: 187->227
[0.425s][info][gc,heap     ] GC(9) Archive regions: 0->0
[0.425s][info][gc,heap     ] GC(9) Humongous regions: 12->12
[0.425s][info][gc,metaspace] GC(9) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.425s][info][gc          ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause) 244M->245M(1006M) 16.369ms
[0.425s][info][gc,cpu      ] GC(9) User=0.10s Sys=0.00s Real=0.02s
[0.425s][info][gc          ] GC(10) Concurrent Mark Cycle
[0.425s][info][gc,marking  ] GC(10) Concurrent Clear Claimed Marks
[0.425s][info][gc,marking  ] GC(10) Concurrent Clear Claimed Marks 0.025ms
[0.425s][info][gc,marking  ] GC(10) Concurrent Scan Root Regions
[0.428s][info][gc,marking  ] GC(10) Concurrent Scan Root Regions 3.206ms
[0.428s][info][gc,marking  ] GC(10) Concurrent Mark
[0.428s][info][gc,marking  ] GC(10) Concurrent Mark From Roots
[0.428s][info][gc,task     ] GC(10) Using 3 workers of 3 for marking
Operations: 210000
[0.450s][info][gc,marking  ] GC(10) Concurrent Mark From Roots 21.637ms
[0.450s][info][gc,marking  ] GC(10) Concurrent Preclean
[0.450s][info][gc,marking  ] GC(10) Concurrent Preclean 0.101ms
[0.450s][info][gc,start    ] GC(10) Pause Remark
[0.451s][info][gc          ] GC(10) Pause Remark 255M->254M(847M) 1.178ms
[0.451s][info][gc,cpu      ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[0.451s][info][gc,marking  ] GC(10) Concurrent Mark 23.349ms
[0.451s][info][gc,marking  ] GC(10) Concurrent Rebuild Remembered Sets
Live objects in old region: 188347
Operations: 220000
[0.470s][info][gc,marking  ] GC(10) Concurrent Rebuild Remembered Sets 18.736ms
[0.470s][info][gc,start    ] GC(10) Pause Cleanup
[0.471s][info][gc          ] GC(10) Pause Cleanup 265M->265M(847M) 0.255ms
[0.471s][info][gc,cpu      ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[0.471s][info][gc,marking  ] GC(10) Concurrent Cleanup for Next Mark
[0.472s][info][gc,marking  ] GC(10) Concurrent Cleanup for Next Mark 1.490ms
[0.472s][info][gc          ] GC(10) Concurrent Mark Cycle 47.618ms
Live objects in old region: 187483
Operations: 230000
Live objects in old region: 186612
Operations: 240000
Live objects in old region: 185735
Operations: 250000
Live objects in old region: 184926
Operations: 260000
Live objects in old region: 184057
[0.564s][info][gc,start    ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[0.564s][info][gc,task     ] GC(11) Using 13 workers of 13 for evacuation
[0.610s][info][gc,phases   ] GC(11)   Pre Evacuate Collection Set: 0.2ms
[0.610s][info][gc,phases   ] GC(11)   Merge Heap Roots: 0.3ms
[0.610s][info][gc,phases   ] GC(11)   Evacuate Collection Set: 43.2ms
[0.610s][info][gc,phases   ] GC(11)   Post Evacuate Collection Set: 1.6ms
[0.610s][info][gc,phases   ] GC(11)   Other: 0.7ms
[0.610s][info][gc,heap     ] GC(11) Eden regions: 69->0(32)
[0.610s][info][gc,heap     ] GC(11) Survivor regions: 6->10(10)
[0.610s][info][gc,heap     ] GC(11) Old regions: 227->295
[0.610s][info][gc,heap     ] GC(11) Archive regions: 0->0
[0.610s][info][gc,heap     ] GC(11) Humongous regions: 14->14
[0.610s][info][gc,metaspace] GC(11) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.610s][info][gc          ] GC(11) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 316M->318M(847M) 46.193ms
[0.610s][info][gc,cpu      ] GC(11) User=0.32s Sys=0.24s Real=0.05s
Operations: 270000
Live objects in old region: 241777
Operations: 280000
Live objects in old region: 240684
Operations: 290000
Live objects in old region: 239645
[0.680s][info][gc,start    ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause)
[0.680s][info][gc,task     ] GC(12) Using 13 workers of 13 for evacuation
[0.692s][info][gc,phases   ] GC(12)   Pre Evacuate Collection Set: 0.2ms
[0.692s][info][gc,phases   ] GC(12)   Merge Heap Roots: 0.2ms
[0.692s][info][gc,phases   ] GC(12)   Evacuate Collection Set: 10.9ms
[0.692s][info][gc,phases   ] GC(12)   Post Evacuate Collection Set: 0.7ms
[0.692s][info][gc,phases   ] GC(12)   Other: 0.1ms
[0.692s][info][gc,heap     ] GC(12) Eden regions: 32->0(101)
[0.692s][info][gc,heap     ] GC(12) Survivor regions: 10->6(6)
[0.692s][info][gc,heap     ] GC(12) Old regions: 295->332
[0.692s][info][gc,heap     ] GC(12) Archive regions: 0->0
[0.692s][info][gc,heap     ] GC(12) Humongous regions: 14->14
[0.692s][info][gc,metaspace] GC(12) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[0.692s][info][gc          ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 350M->351M(847M) 12.277ms
[0.693s][info][gc,cpu      ] GC(12) User=0.14s Sys=0.00s Real=0.01s
Operations: 300000
Live objects in old region: 271467
Operations: 310000
Live objects in old region: 270199
Operations: 320000
Live objects in old region: 268929
Operations: 330000
Live objects in old region: 267733
Operations: 340000
Live objects in old region: 266542
Operations: 350000
Live objects in old region: 265373
Operations: 360000
Live objects in old region: 264146
Operations: 370000
Live objects in old region: 262969
Operations: 380000
Live objects in old region: 261749
[0.995s][info][gc,start    ] GC(13) Pause Young (Normal) (G1 Evacuation Pause)
[0.995s][info][gc,task     ] GC(13) Using 13 workers of 13 for evacuation
[1.042s][info][gc,phases   ] GC(13)   Pre Evacuate Collection Set: 0.3ms
[1.042s][info][gc,phases   ] GC(13)   Merge Heap Roots: 0.4ms
[1.042s][info][gc,phases   ] GC(13)   Evacuate Collection Set: 45.6ms
[1.042s][info][gc,phases   ] GC(13)   Post Evacuate Collection Set: 0.8ms
[1.042s][info][gc,phases   ] GC(13)   Other: 0.1ms
[1.042s][info][gc,heap     ] GC(13) Eden regions: 101->0(96)
[1.042s][info][gc,heap     ] GC(13) Survivor regions: 6->14(14)
[1.042s][info][gc,heap     ] GC(13) Old regions: 332->424
[1.042s][info][gc,heap     ] GC(13) Archive regions: 0->0
[1.042s][info][gc,heap     ] GC(13) Humongous regions: 14->14
[1.042s][info][gc,metaspace] GC(13) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[1.042s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 452M->452M(847M) 47.247ms
[1.042s][info][gc,cpu      ] GC(13) User=0.45s Sys=0.13s Real=0.05s
Operations: 390000
Live objects in old region: 343854
Operations: 400000
Live objects in old region: 342279
Operations: 410000
Live objects in old region: 340724
Operations: 420000
Live objects in old region: 339174
Operations: 430000
Live objects in old region: 337611
[1.173s][info][gc,start    ] GC(14) Pause Young (Concurrent Start) (G1 Humongous Allocation)
[1.174s][info][gc,task     ] GC(14) Using 13 workers of 13 for evacuation
[1.199s][info][gc,phases   ] GC(14)   Pre Evacuate Collection Set: 0.3ms
[1.199s][info][gc,phases   ] GC(14)   Merge Heap Roots: 0.5ms
[1.199s][info][gc,phases   ] GC(14)   Evacuate Collection Set: 24.0ms
[1.199s][info][gc,phases   ] GC(14)   Post Evacuate Collection Set: 0.9ms
[1.199s][info][gc,phases   ] GC(14)   Other: 0.4ms
[1.199s][info][gc,heap     ] GC(14) Eden regions: 47->0(80)
[1.199s][info][gc,heap     ] GC(14) Survivor regions: 14->14(14)
[1.199s][info][gc,heap     ] GC(14) Old regions: 424->475
[1.199s][info][gc,heap     ] GC(14) Archive regions: 0->0
[1.199s][info][gc,heap     ] GC(14) Humongous regions: 14->14
[1.199s][info][gc,metaspace] GC(14) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[1.199s][info][gc          ] GC(14) Pause Young (Concurrent Start) (G1 Humongous Allocation) 499M->502M(847M) 26.004ms
[1.199s][info][gc,cpu      ] GC(14) User=0.26s Sys=0.06s Real=0.03s
[1.199s][info][gc          ] GC(15) Concurrent Mark Cycle
[1.199s][info][gc,marking  ] GC(15) Concurrent Clear Claimed Marks
[1.200s][info][gc,marking  ] GC(15) Concurrent Clear Claimed Marks 0.034ms
[1.200s][info][gc,marking  ] GC(15) Concurrent Scan Root Regions
[1.204s][info][gc,marking  ] GC(15) Concurrent Scan Root Regions 4.261ms
[1.204s][info][gc,marking  ] GC(15) Concurrent Mark
[1.204s][info][gc,marking  ] GC(15) Concurrent Mark From Roots
[1.204s][info][gc,task     ] GC(15) Using 3 workers of 3 for marking
Operations: 440000
[1.258s][info][gc,marking  ] GC(15) Concurrent Mark From Roots 54.516ms
[1.258s][info][gc,marking  ] GC(15) Concurrent Preclean
[1.259s][info][gc,marking  ] GC(15) Concurrent Preclean 0.144ms
[1.259s][info][gc,start    ] GC(15) Pause Remark
[1.261s][info][gc          ] GC(15) Pause Remark 515M->513M(857M) 1.899ms
[1.261s][info][gc,cpu      ] GC(15) User=0.01s Sys=0.00s Real=0.00s
[1.261s][info][gc,marking  ] GC(15) Concurrent Mark 57.244ms
[1.261s][info][gc,marking  ] GC(15) Concurrent Rebuild Remembered Sets
Live objects in old region: 378611
Operations: 450000
[1.300s][info][gc,marking  ] GC(15) Concurrent Rebuild Remembered Sets 38.454ms
[1.300s][info][gc,start    ] GC(15) Pause Cleanup
[1.300s][info][gc          ] GC(15) Pause Cleanup 524M->524M(857M) 0.455ms
[1.300s][info][gc,cpu      ] GC(15) User=0.00s Sys=0.00s Real=0.00s
[1.301s][info][gc,marking  ] GC(15) Concurrent Cleanup for Next Mark
[1.302s][info][gc,marking  ] GC(15) Concurrent Cleanup for Next Mark 1.423ms
[1.302s][info][gc          ] GC(15) Concurrent Mark Cycle 102.560ms
Live objects in old region: 376886
Operations: 460000
Live objects in old region: 375221
Operations: 470000
Live objects in old region: 373556
Operations: 480000
Live objects in old region: 371917
Operations: 490000
Live objects in old region: 370269
Operations: 500000
Live objects in old region: 368564
[1.522s][info][gc,start    ] GC(16) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[1.522s][info][gc,task     ] GC(16) Using 13 workers of 13 for evacuation
[1.566s][info][gc,phases   ] GC(16)   Pre Evacuate Collection Set: 0.2ms
[1.566s][info][gc,phases   ] GC(16)   Merge Heap Roots: 0.3ms
[1.566s][info][gc,phases   ] GC(16)   Evacuate Collection Set: 42.5ms
[1.566s][info][gc,phases   ] GC(16)   Post Evacuate Collection Set: 0.8ms
[1.566s][info][gc,phases   ] GC(16)   Other: 0.1ms
[1.566s][info][gc,heap     ] GC(16) Eden regions: 80->0(30)
[1.566s][info][gc,heap     ] GC(16) Survivor regions: 14->12(12)
[1.566s][info][gc,heap     ] GC(16) Old regions: 475->558
[1.566s][info][gc,heap     ] GC(16) Archive regions: 0->0
[1.566s][info][gc,heap     ] GC(16) Humongous regions: 17->17
[1.566s][info][gc,metaspace] GC(16) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[1.566s][info][gc          ] GC(16) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 585M->586M(857M) 44.043ms
[1.566s][info][gc,cpu      ] GC(16) User=0.36s Sys=0.20s Real=0.04s
Operations: 510000
Live objects in old region: 441054
Operations: 520000
Live objects in old region: 439041
Operations: 530000
Live objects in old region: 437076
[1.678s][info][gc,start    ] GC(17) Pause Young (Mixed) (G1 Evacuation Pause)
[1.678s][info][gc,task     ] GC(17) Using 13 workers of 13 for evacuation
[1.701s][info][gc,phases   ] GC(17)   Pre Evacuate Collection Set: 0.2ms
[1.701s][info][gc,phases   ] GC(17)   Merge Heap Roots: 0.3ms
[1.701s][info][gc,phases   ] GC(17)   Evacuate Collection Set: 21.5ms
[1.701s][info][gc,phases   ] GC(17)   Post Evacuate Collection Set: 1.7ms
[1.701s][info][gc,phases   ] GC(17)   Other: 0.1ms
[1.701s][info][gc,heap     ] GC(17) Eden regions: 30->0(115)
[1.701s][info][gc,heap     ] GC(17) Survivor regions: 12->6(6)
[1.701s][info][gc,heap     ] GC(17) Old regions: 558->588
[1.701s][info][gc,heap     ] GC(17) Archive regions: 0->0
[1.701s][info][gc,heap     ] GC(17) Humongous regions: 17->17
[1.701s][info][gc,metaspace] GC(17) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[1.701s][info][gc          ] GC(17) Pause Young (Mixed) (G1 Evacuation Pause) 616M->610M(1092M) 23.854ms
[1.701s][info][gc,cpu      ] GC(17) User=0.26s Sys=0.02s Real=0.03s
Operations: 540000
Live objects in old region: 468261
Operations: 550000
Live objects in old region: 466157
Operations: 560000
Live objects in old region: 464139
Operations: 570000
Live objects in old region: 462059
Operations: 580000
Live objects in old region: 459984
Operations: 590000
Live objects in old region: 457926
Operations: 600000
Live objects in old region: 455789
Operations: 610000
Live objects in old region: 453707
Operations: 620000
Live objects in old region: 451739
Operations: 630000
Live objects in old region: 449630
Operations: 640000
Live objects in old region: 447639
[2.140s][info][gc,start    ] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[2.140s][info][gc,task     ] GC(18) Using 13 workers of 13 for evacuation
[2.198s][info][gc,phases   ] GC(18)   Pre Evacuate Collection Set: 0.3ms
[2.198s][info][gc,phases   ] GC(18)   Merge Heap Roots: 0.7ms
[2.198s][info][gc,phases   ] GC(18)   Evacuate Collection Set: 55.7ms
[2.198s][info][gc,phases   ] GC(18)   Post Evacuate Collection Set: 1.2ms
[2.198s][info][gc,phases   ] GC(18)   Other: 0.2ms
[2.198s][info][gc,heap     ] GC(18) Eden regions: 115->0(80)
[2.198s][info][gc,heap     ] GC(18) Survivor regions: 6->16(16)
[2.198s][info][gc,heap     ] GC(18) Old regions: 588->693
[2.198s][info][gc,heap     ] GC(18) Archive regions: 0->0
[2.198s][info][gc,heap     ] GC(18) Humongous regions: 17->17
[2.198s][info][gc,metaspace] GC(18) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[2.198s][info][gc          ] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 725M->725M(1092M) 58.103ms
[2.198s][info][gc,cpu      ] GC(18) User=0.44s Sys=0.29s Real=0.05s
[2.198s][info][gc          ] GC(19) Concurrent Mark Cycle
[2.198s][info][gc,marking  ] GC(19) Concurrent Clear Claimed Marks
[2.198s][info][gc,marking  ] GC(19) Concurrent Clear Claimed Marks 0.033ms
[2.198s][info][gc,marking  ] GC(19) Concurrent Scan Root Regions
Operations: 650000
[2.206s][info][gc,marking  ] GC(19) Concurrent Scan Root Regions 8.089ms
[2.206s][info][gc,marking  ] GC(19) Concurrent Mark
[2.206s][info][gc,marking  ] GC(19) Concurrent Mark From Roots
[2.206s][info][gc,task     ] GC(19) Using 3 workers of 3 for marking
Live objects in old region: 539492
Operations: 660000
[2.279s][info][gc,marking  ] GC(19) Concurrent Mark From Roots 72.711ms
[2.279s][info][gc,marking  ] GC(19) Concurrent Preclean
[2.279s][info][gc,marking  ] GC(19) Concurrent Preclean 0.049ms
[2.279s][info][gc,start    ] GC(19) Pause Remark
[2.281s][info][gc          ] GC(19) Pause Remark 745M->742M(1239M) 1.846ms
[2.281s][info][gc,cpu      ] GC(19) User=0.00s Sys=0.00s Real=0.00s
[2.281s][info][gc,marking  ] GC(19) Concurrent Mark 74.966ms
[2.281s][info][gc,marking  ] GC(19) Concurrent Rebuild Remembered Sets
Live objects in old region: 537049
Operations: 670000
[2.337s][info][gc,marking  ] GC(19) Concurrent Rebuild Remembered Sets 55.707ms
[2.337s][info][gc,start    ] GC(19) Pause Cleanup
[2.337s][info][gc          ] GC(19) Pause Cleanup 753M->753M(1239M) 0.468ms
[2.337s][info][gc,cpu      ] GC(19) User=0.00s Sys=0.00s Real=0.00s
[2.338s][info][gc,marking  ] GC(19) Concurrent Cleanup for Next Mark
[2.339s][info][gc,marking  ] GC(19) Concurrent Cleanup for Next Mark 1.540ms
[2.339s][info][gc          ] GC(19) Concurrent Mark Cycle 141.353ms
Live objects in old region: 534723
Operations: 680000
Live objects in old region: 532243
Operations: 690000
Live objects in old region: 529852
Operations: 700000
Live objects in old region: 527438
Operations: 710000
Live objects in old region: 525045
[2.534s][info][gc,start    ] GC(20) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[2.534s][info][gc,task     ] GC(20) Using 13 workers of 13 for evacuation
[2.569s][info][gc,phases   ] GC(20)   Pre Evacuate Collection Set: 0.3ms
[2.569s][info][gc,phases   ] GC(20)   Merge Heap Roots: 0.6ms
[2.569s][info][gc,phases   ] GC(20)   Evacuate Collection Set: 33.4ms
[2.569s][info][gc,phases   ] GC(20)   Post Evacuate Collection Set: 1.2ms
[2.569s][info][gc,phases   ] GC(20)   Other: 0.1ms
[2.569s][info][gc,heap     ] GC(20) Eden regions: 80->0(49)
[2.569s][info][gc,heap     ] GC(20) Survivor regions: 16->12(12)
[2.569s][info][gc,heap     ] GC(20) Old regions: 693->777
[2.569s][info][gc,heap     ] GC(20) Archive regions: 0->0
[2.569s][info][gc,heap     ] GC(20) Humongous regions: 14->14
[2.569s][info][gc,metaspace] GC(20) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[2.569s][info][gc          ] GC(20) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 802M->802M(1239M) 35.660ms
[2.569s][info][gc,cpu      ] GC(20) User=0.21s Sys=0.21s Real=0.04s
Operations: 720000
Live objects in old region: 598878
Operations: 730000
Live objects in old region: 596271
Operations: 740000
Live objects in old region: 593640
Operations: 750000
Live objects in old region: 590927
Operations: 760000
Live objects in old region: 588251
[2.821s][info][gc,start    ] GC(21) Pause Young (Mixed) (G1 Evacuation Pause)
[2.821s][info][gc,task     ] GC(21) Using 13 workers of 13 for evacuation
[2.843s][info][gc,phases   ] GC(21)   Pre Evacuate Collection Set: 0.2ms
[2.843s][info][gc,phases   ] GC(21)   Merge Heap Roots: 0.5ms
[2.843s][info][gc,phases   ] GC(21)   Evacuate Collection Set: 20.3ms
[2.843s][info][gc,phases   ] GC(21)   Post Evacuate Collection Set: 1.1ms
[2.843s][info][gc,phases   ] GC(21)   Other: 0.1ms
[2.843s][info][gc,heap     ] GC(21) Eden regions: 49->0(88)
[2.843s][info][gc,heap     ] GC(21) Survivor regions: 12->8(8)
[2.843s][info][gc,heap     ] GC(21) Old regions: 777->813
[2.843s][info][gc,heap     ] GC(21) Archive regions: 0->0
[2.843s][info][gc,heap     ] GC(21) Humongous regions: 14->14
[2.843s][info][gc,metaspace] GC(21) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[2.843s][info][gc          ] GC(21) Pause Young (Mixed) (G1 Evacuation Pause) 851M->834M(1239M) 22.223ms
[2.843s][info][gc,cpu      ] GC(21) User=0.23s Sys=0.02s Real=0.02s
Operations: 770000
Live objects in old region: 634098
Operations: 780000
Live objects in old region: 631262
Operations: 790000
Live objects in old region: 628406
Operations: 800000
Live objects in old region: 625622
Operations: 810000
Live objects in old region: 622792
Operations: 820000
Live objects in old region: 619982
Operations: 830000
Live objects in old region: 617192
Operations: 840000
Live objects in old region: 614336
[3.285s][info][gc,start    ] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[3.285s][info][gc,task     ] GC(22) Using 13 workers of 13 for evacuation
[3.332s][info][gc,phases   ] GC(22)   Pre Evacuate Collection Set: 0.3ms
[3.332s][info][gc,phases   ] GC(22)   Merge Heap Roots: 0.5ms
[3.332s][info][gc,phases   ] GC(22)   Evacuate Collection Set: 45.1ms
[3.332s][info][gc,phases   ] GC(22)   Post Evacuate Collection Set: 0.9ms
[3.332s][info][gc,phases   ] GC(22)   Other: 0.2ms
[3.332s][info][gc,heap     ] GC(22) Eden regions: 88->0(59)
[3.332s][info][gc,heap     ] GC(22) Survivor regions: 8->12(12)
[3.332s][info][gc,heap     ] GC(22) Old regions: 813->898
[3.332s][info][gc,heap     ] GC(22) Archive regions: 0->0
[3.332s][info][gc,heap     ] GC(22) Humongous regions: 14->14
[3.332s][info][gc,metaspace] GC(22) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[3.332s][info][gc          ] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 922M->923M(1239M) 47.172ms
[3.332s][info][gc,cpu      ] GC(22) User=0.38s Sys=0.21s Real=0.05s
[3.332s][info][gc          ] GC(23) Concurrent Mark Cycle
[3.332s][info][gc,marking  ] GC(23) Concurrent Clear Claimed Marks
[3.332s][info][gc,marking  ] GC(23) Concurrent Clear Claimed Marks 0.039ms
[3.332s][info][gc,marking  ] GC(23) Concurrent Scan Root Regions
Operations: 850000
[3.340s][info][gc,marking  ] GC(23) Concurrent Scan Root Regions 7.753ms
[3.340s][info][gc,marking  ] GC(23) Concurrent Mark
[3.340s][info][gc,marking  ] GC(23) Concurrent Mark From Roots
[3.340s][info][gc,task     ] GC(23) Using 3 workers of 3 for marking
Live objects in old region: 687689
Operations: 860000
[3.449s][info][gc,marking  ] GC(23) Concurrent Mark From Roots 108.503ms
[3.449s][info][gc,marking  ] GC(23) Concurrent Preclean
[3.449s][info][gc,marking  ] GC(23) Concurrent Preclean 0.068ms
[3.449s][info][gc,start    ] GC(23) Pause Remark
[3.451s][info][gc          ] GC(23) Pause Remark 941M->941M(1570M) 2.487ms
[3.452s][info][gc,cpu      ] GC(23) User=0.01s Sys=0.00s Real=0.00s
[3.452s][info][gc,marking  ] GC(23) Concurrent Mark 111.410ms
[3.452s][info][gc,marking  ] GC(23) Concurrent Rebuild Remembered Sets
Live objects in old region: 684608
Operations: 870000
[3.542s][info][gc,marking  ] GC(23) Concurrent Rebuild Remembered Sets 89.882ms
[3.542s][info][gc,start    ] GC(23) Pause Cleanup
[3.542s][info][gc          ] GC(23) Pause Cleanup 952M->952M(1570M) 0.738ms
[3.543s][info][gc,cpu      ] GC(23) User=0.00s Sys=0.00s Real=0.00s
[3.543s][info][gc,marking  ] GC(23) Concurrent Cleanup for Next Mark
[3.546s][info][gc,marking  ] GC(23) Concurrent Cleanup for Next Mark 3.563ms
[3.546s][info][gc          ] GC(23) Concurrent Mark Cycle 214.032ms
Live objects in old region: 681469
Operations: 880000
Live objects in old region: 678271
Operations: 890000
Live objects in old region: 675127
[3.690s][info][gc,start    ] GC(24) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[3.690s][info][gc,task     ] GC(24) Using 13 workers of 13 for evacuation
[3.732s][info][gc,phases   ] GC(24)   Pre Evacuate Collection Set: 0.4ms
[3.732s][info][gc,phases   ] GC(24)   Merge Heap Roots: 0.4ms
[3.732s][info][gc,phases   ] GC(24)   Evacuate Collection Set: 40.2ms
[3.732s][info][gc,phases   ] GC(24)   Post Evacuate Collection Set: 1.1ms
[3.732s][info][gc,phases   ] GC(24)   Other: 0.2ms
[3.732s][info][gc,heap     ] GC(24) Eden regions: 59->0(69)
[3.732s][info][gc,heap     ] GC(24) Survivor regions: 12->9(9)
[3.732s][info][gc,heap     ] GC(24) Old regions: 898->963
[3.732s][info][gc,heap     ] GC(24) Archive regions: 0->0
[3.732s][info][gc,heap     ] GC(24) Humongous regions: 14->14
[3.732s][info][gc,metaspace] GC(24) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[3.732s][info][gc          ] GC(24) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 982M->985M(1570M) 42.416ms
[3.732s][info][gc,cpu      ] GC(24) User=0.25s Sys=0.27s Real=0.04s
Operations: 900000
Live objects in old region: 729016
Operations: 910000
Live objects in old region: 725691
Operations: 920000
Live objects in old region: 722416
Operations: 930000
Live objects in old region: 719169
Operations: 940000
Live objects in old region: 715902
Operations: 950000
Live objects in old region: 712673
Operations: 960000
Live objects in old region: 709475
[4.138s][info][gc,start    ] GC(25) Pause Young (Mixed) (G1 Evacuation Pause)
[4.138s][info][gc,task     ] GC(25) Using 13 workers of 13 for evacuation
[4.189s][info][gc,phases   ] GC(25)   Pre Evacuate Collection Set: 0.2ms
[4.189s][info][gc,phases   ] GC(25)   Merge Heap Roots: 0.7ms
[4.189s][info][gc,phases   ] GC(25)   Evacuate Collection Set: 47.9ms
[4.189s][info][gc,phases   ] GC(25)   Post Evacuate Collection Set: 1.7ms
[4.189s][info][gc,phases   ] GC(25)   Other: 0.1ms
[4.189s][info][gc,heap     ] GC(25) Eden regions: 69->0(144)
[4.189s][info][gc,heap     ] GC(25) Survivor regions: 9->10(10)
[4.189s][info][gc,heap     ] GC(25) Old regions: 963->999
[4.189s][info][gc,heap     ] GC(25) Archive regions: 0->0
[4.189s][info][gc,heap     ] GC(25) Humongous regions: 14->14
[4.189s][info][gc,metaspace] GC(25) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[4.189s][info][gc          ] GC(25) Pause Young (Mixed) (G1 Evacuation Pause) 1054M->1023M(1648M) 50.781ms
[4.189s][info][gc,cpu      ] GC(25) User=0.51s Sys=0.10s Real=0.06s
Operations: 970000
Live objects in old region: 768260
Operations: 980000
Live objects in old region: 764775
Operations: 990000
Live objects in old region: 761282
Operations: 1000000
Live objects in old region: 757804
Operations: 1010000
Live objects in old region: 754423
Operations: 1020000
Live objects in old region: 750958
Operations: 1030000
Live objects in old region: 747566
Operations: 1040000
Live objects in old region: 744186
Operations: 1050000
Live objects in old region: 740816
Operations: 1060000
Live objects in old region: 737521
Operations: 1070000
Live objects in old region: 734149
Operations: 1080000
Live objects in old region: 730872
Operations: 1090000
Live objects in old region: 727578
[5.001s][info][gc,start    ] GC(26) Pause Young (Normal) (G1 Evacuation Pause)
[5.001s][info][gc,task     ] GC(26) Using 13 workers of 13 for evacuation
[5.051s][info][gc,phases   ] GC(26)   Pre Evacuate Collection Set: 0.2ms
[5.051s][info][gc,phases   ] GC(26)   Merge Heap Roots: 0.7ms
[5.051s][info][gc,phases   ] GC(26)   Evacuate Collection Set: 47.3ms
[5.051s][info][gc,phases   ] GC(26)   Post Evacuate Collection Set: 1.4ms
[5.051s][info][gc,phases   ] GC(26)   Other: 0.1ms
[5.051s][info][gc,heap     ] GC(26) Eden regions: 144->0(97)
[5.051s][info][gc,heap     ] GC(26) Survivor regions: 10->20(20)
[5.051s][info][gc,heap     ] GC(26) Old regions: 999->1130
[5.051s][info][gc,heap     ] GC(26) Archive regions: 0->0
[5.051s][info][gc,heap     ] GC(26) Humongous regions: 23->23
[5.051s][info][gc,metaspace] GC(26) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[5.051s][info][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 1176M->1172M(1648M) 49.726ms
[5.051s][info][gc,cpu      ] GC(26) User=0.39s Sys=0.23s Real=0.05s
Operations: 1100000
Live objects in old region: 844678
Operations: 1110000
Live objects in old region: 840807
Operations: 1120000
Live objects in old region: 836977
Operations: 1130000
Live objects in old region: 833152
Operations: 1140000
Live objects in old region: 829333
Operations: 1150000
Live objects in old region: 825612
Operations: 1160000
Live objects in old region: 821875
Operations: 1170000
Live objects in old region: 818155
Operations: 1180000
Live objects in old region: 814433
[5.584s][info][gc,start    ] GC(27) Pause Young (Normal) (G1 Evacuation Pause)
[5.584s][info][gc,task     ] GC(27) Using 13 workers of 13 for evacuation
[5.617s][info][gc,phases   ] GC(27)   Pre Evacuate Collection Set: 0.4ms
[5.617s][info][gc,phases   ] GC(27)   Merge Heap Roots: 0.6ms
[5.617s][info][gc,phases   ] GC(27)   Evacuate Collection Set: 30.4ms
[5.617s][info][gc,phases   ] GC(27)   Post Evacuate Collection Set: 1.1ms
[5.617s][info][gc,phases   ] GC(27)   Other: 0.1ms
[5.617s][info][gc,heap     ] GC(27) Eden regions: 97->0(67)
[5.617s][info][gc,heap     ] GC(27) Survivor regions: 20->15(15)
[5.617s][info][gc,heap     ] GC(27) Old regions: 1130->1230
[5.617s][info][gc,heap     ] GC(27) Archive regions: 0->0
[5.617s][info][gc,heap     ] GC(27) Humongous regions: 23->23
[5.617s][info][gc,metaspace] GC(27) Metaspace: 8278K(8448K)->8278K(8448K) NonClass: 7515K(7616K)->7515K(7616K) Class: 763K(832K)->763K(832K)
[5.617s][info][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 1269M->1268M(1648M) 32.712ms
[5.617s][info][gc,cpu      ] GC(27) User=0.36s Sys=0.04s Real=0.03s
Operations: 1190000
Live objects in old region: 903896
Operations: 1200000
Live objects in old region: 899769
Operations: 1210000
Live objects in old region: 895734
Operations: 1220000
Live objects in old region: 891709
Operations: 1230000
Live objects in old region: 887652
Operations: 1240000
Live objects in old region: 883607
Operations: 1250000
Live objects in old region: 879507
[6.059s][info][gc,start    ] GC(28) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[6.059s][info][gc,task     ] GC(28) Using 13 workers of 13 for evacuation
[6.099s][info][gc,phases   ] GC(28)   Pre Evacuate Collection Set: 0.4ms
[6.099s][info][gc,phases   ] GC(28)   Merge Heap Roots: 0.7ms
[6.099s][info][gc,phases   ] GC(28)   Evacuate Collection Set: 38.8ms
[6.099s][info][gc,phases   ] GC(28)   Post Evacuate Collection Set: 0.6ms
[6.099s][info][gc,phases   ] GC(28)   Other: 0.1ms
[6.099s][info][gc,heap     ] GC(28) Eden regions: 67->0(71)
[6.099s][info][gc,heap     ] GC(28) Survivor regions: 15->11(11)
[6.099s][info][gc,heap     ] GC(28) Old regions: 1230->1301
[6.099s][info][gc,heap     ] GC(28) Archive regions: 0->0
[6.099s][info][gc,heap     ] GC(28) Humongous regions: 23->23
[6.099s][info][gc,metaspace] GC(28) Metaspace: 8300K(8512K)->8300K(8512K) NonClass: 7536K(7680K)->7536K(7680K) Class: 763K(832K)->763K(832K)
[6.099s][info][gc          ] GC(28) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1335M->1335M(1648M) 40.613ms
[6.099s][info][gc,cpu      ] GC(28) User=0.36s Sys=0.15s Real=0.04s
[6.099s][info][gc          ] GC(29) Concurrent Mark Cycle
[6.099s][info][gc,marking  ] GC(29) Concurrent Clear Claimed Marks
[6.099s][info][gc,marking  ] GC(29) Concurrent Clear Claimed Marks 0.018ms
[6.099s][info][gc,marking  ] GC(29) Concurrent Scan Root Regions
Operations: 1260000
[6.104s][info][gc,marking  ] GC(29) Concurrent Scan Root Regions 4.913ms
[6.104s][info][gc,marking  ] GC(29) Concurrent Mark
[6.104s][info][gc,marking  ] GC(29) Concurrent Mark From Roots
[6.104s][info][gc,task     ] GC(29) Using 3 workers of 3 for marking
Live objects in old region: 940723
Operations: 1270000
[6.256s][info][gc,marking  ] GC(29) Concurrent Mark From Roots 151.205ms
[6.256s][info][gc,marking  ] GC(29) Concurrent Preclean
[6.256s][info][gc,marking  ] GC(29) Concurrent Preclean 0.056ms
[6.256s][info][gc,start    ] GC(29) Pause Remark
[6.259s][info][gc          ] GC(29) Pause Remark 1354M->1349M(1956M) 2.761ms
[6.259s][info][gc,cpu      ] GC(29) User=0.00s Sys=0.01s Real=0.01s
[6.259s][info][gc,marking  ] GC(29) Concurrent Mark 154.390ms
[6.259s][info][gc,marking  ] GC(29) Concurrent Rebuild Remembered Sets
Live objects in old region: 936479
Operations: 1280000
Live objects in old region: 932218
Operations: 1290000
[6.399s][info][gc,marking  ] GC(29) Concurrent Rebuild Remembered Sets 140.193ms
[6.399s][info][gc,start    ] GC(29) Pause Cleanup
[6.400s][info][gc          ] GC(29) Pause Cleanup 1371M->1371M(1956M) 0.758ms
[6.400s][info][gc,cpu      ] GC(29) User=0.00s Sys=0.00s Real=0.00s
[6.400s][info][gc,marking  ] GC(29) Concurrent Cleanup for Next Mark
[6.404s][info][gc,marking  ] GC(29) Concurrent Cleanup for Next Mark 3.438ms
[6.404s][info][gc          ] GC(29) Concurrent Mark Cycle 304.281ms
Live objects in old region: 927959
Operations: 1300000
Live objects in old region: 923755
Operations: 1310000
Live objects in old region: 919516
[6.560s][info][gc,start    ] GC(30) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[6.560s][info][gc,task     ] GC(30) Using 13 workers of 13 for evacuation
[6.606s][info][gc,phases   ] GC(30)   Pre Evacuate Collection Set: 0.4ms
[6.606s][info][gc,phases   ] GC(30)   Merge Heap Roots: 0.6ms
[6.606s][info][gc,phases   ] GC(30)   Evacuate Collection Set: 43.6ms
[6.606s][info][gc,phases   ] GC(30)   Post Evacuate Collection Set: 1.3ms
[6.606s][info][gc,phases   ] GC(30)   Other: 0.1ms
[6.606s][info][gc,heap     ] GC(30) Eden regions: 71->0(86)
[6.606s][info][gc,heap     ] GC(30) Survivor regions: 11->11(11)
[6.606s][info][gc,heap     ] GC(30) Old regions: 1301->1374
[6.606s][info][gc,heap     ] GC(30) Archive regions: 0->0
[6.606s][info][gc,heap     ] GC(30) Humongous regions: 18->18
[6.606s][info][gc,metaspace] GC(30) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[6.606s][info][gc          ] GC(30) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1401M->1402M(1956M) 46.057ms
[6.606s][info][gc,cpu      ] GC(30) User=0.33s Sys=0.23s Real=0.04s
Operations: 1320000
Live objects in old region: 980830
Operations: 1330000
Live objects in old region: 976427
Operations: 1340000
Live objects in old region: 971953
Operations: 1350000
Live objects in old region: 967538
Operations: 1360000
Live objects in old region: 963153
Operations: 1370000
Live objects in old region: 958786
Operations: 1380000
Live objects in old region: 954500
Operations: 1390000
Live objects in old region: 950157
[7.163s][info][gc,start    ] GC(31) Pause Young (Mixed) (G1 Evacuation Pause)
[7.163s][info][gc,task     ] GC(31) Using 13 workers of 13 for evacuation
[7.246s][info][gc,phases   ] GC(31)   Pre Evacuate Collection Set: 0.3ms
[7.246s][info][gc,phases   ] GC(31)   Merge Heap Roots: 1.2ms
[7.246s][info][gc,phases   ] GC(31)   Evacuate Collection Set: 69.3ms
[7.246s][info][gc,phases   ] GC(31)   Merge Optional Heap Roots: 1.4ms
[7.246s][info][gc,phases   ] GC(31)   Evacuate Optional Collection Set: 9.9ms
[7.246s][info][gc,phases   ] GC(31)   Post Evacuate Collection Set: 1.4ms
[7.246s][info][gc,phases   ] GC(31)   Other: 0.1ms
[7.246s][info][gc,heap     ] GC(31) Eden regions: 86->0(84)
[7.246s][info][gc,heap     ] GC(31) Survivor regions: 11->13(13)
[7.246s][info][gc,heap     ] GC(31) Old regions: 1374->1373
[7.246s][info][gc,heap     ] GC(31) Archive regions: 0->0
[7.246s][info][gc,heap     ] GC(31) Humongous regions: 18->18
[7.246s][info][gc,metaspace] GC(31) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[7.246s][info][gc          ] GC(31) Pause Young (Mixed) (G1 Evacuation Pause) 1488M->1404M(1956M) 83.779ms
[7.246s][info][gc,cpu      ] GC(31) User=0.65s Sys=0.36s Real=0.08s
Operations: 1400000
Live objects in old region: 1023052
Operations: 1410000
Live objects in old region: 1018468
Operations: 1420000
Live objects in old region: 1013883
Operations: 1430000
Live objects in old region: 1009247
Operations: 1440000
Live objects in old region: 1004653
Operations: 1450000
Live objects in old region: 1000102
Operations: 1460000
Live objects in old region: 995641
Operations: 1470000
Live objects in old region: 991085
[7.822s][info][gc,start    ] GC(32) Pause Young (Mixed) (G1 Evacuation Pause)
[7.822s][info][gc,task     ] GC(32) Using 13 workers of 13 for evacuation
[7.876s][info][gc,phases   ] GC(32)   Pre Evacuate Collection Set: 0.3ms
[7.876s][info][gc,phases   ] GC(32)   Merge Heap Roots: 1.5ms
[7.876s][info][gc,phases   ] GC(32)   Evacuate Collection Set: 51.5ms
[7.876s][info][gc,phases   ] GC(32)   Post Evacuate Collection Set: 1.3ms
[7.876s][info][gc,phases   ] GC(32)   Other: 0.1ms
[7.876s][info][gc,heap     ] GC(32) Eden regions: 84->0(108)
[7.876s][info][gc,heap     ] GC(32) Survivor regions: 13->13(13)
[7.876s][info][gc,heap     ] GC(32) Old regions: 1373->1387
[7.876s][info][gc,heap     ] GC(32) Archive regions: 0->0
[7.876s][info][gc,heap     ] GC(32) Humongous regions: 18->18
[7.876s][info][gc,metaspace] GC(32) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[7.876s][info][gc          ] GC(32) Pause Young (Mixed) (G1 Evacuation Pause) 1488M->1417M(1956M) 54.860ms
[7.876s][info][gc,cpu      ] GC(32) User=0.68s Sys=0.00s Real=0.05s
Operations: 1480000
Live objects in old region: 1063831
Operations: 1490000
Live objects in old region: 1058964
Operations: 1500000
Live objects in old region: 1054149
Operations: 1510000
Live objects in old region: 1049332
Operations: 1520000
Live objects in old region: 1044600
Operations: 1530000
Live objects in old region: 1039904
Operations: 1540000
Live objects in old region: 1035217
Operations: 1550000
Live objects in old region: 1030503
Operations: 1560000
Live objects in old region: 1025808
Operations: 1570000
Live objects in old region: 1021165
Operations: 1580000
Live objects in old region: 1016560
[8.634s][info][gc,start    ] GC(33) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[8.634s][info][gc,task     ] GC(33) Using 13 workers of 13 for evacuation
[8.678s][info][gc,phases   ] GC(33)   Pre Evacuate Collection Set: 0.3ms
[8.678s][info][gc,phases   ] GC(33)   Merge Heap Roots: 0.8ms
[8.678s][info][gc,phases   ] GC(33)   Evacuate Collection Set: 41.0ms
[8.678s][info][gc,phases   ] GC(33)   Post Evacuate Collection Set: 1.3ms
[8.678s][info][gc,phases   ] GC(33)   Other: 0.2ms
[8.678s][info][gc,heap     ] GC(33) Eden regions: 108->0(81)
[8.678s][info][gc,heap     ] GC(33) Survivor regions: 13->16(16)
[8.678s][info][gc,heap     ] GC(33) Old regions: 1387->1490
[8.678s][info][gc,heap     ] GC(33) Archive regions: 0->0
[8.678s][info][gc,heap     ] GC(33) Humongous regions: 18->18
[8.678s][info][gc,metaspace] GC(33) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[8.678s][info][gc          ] GC(33) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1525M->1524M(1956M) 43.527ms
[8.678s][info][gc,cpu      ] GC(33) User=0.43s Sys=0.10s Real=0.04s
[8.678s][info][gc          ] GC(34) Concurrent Mark Cycle
[8.678s][info][gc,marking  ] GC(34) Concurrent Clear Claimed Marks
[8.678s][info][gc,marking  ] GC(34) Concurrent Clear Claimed Marks 0.016ms
[8.678s][info][gc,marking  ] GC(34) Concurrent Scan Root Regions
Operations: 1590000
[8.685s][info][gc,marking  ] GC(34) Concurrent Scan Root Regions 6.612ms
[8.685s][info][gc,marking  ] GC(34) Concurrent Mark
[8.685s][info][gc,marking  ] GC(34) Concurrent Mark From Roots
[8.685s][info][gc,task     ] GC(34) Using 3 workers of 3 for marking
Live objects in old region: 1107612
Operations: 1600000
Live objects in old region: 1102543
Operations: 1610000
[8.878s][info][gc,marking  ] GC(34) Concurrent Mark From Roots 193.795ms
[8.878s][info][gc,marking  ] GC(34) Concurrent Preclean
[8.878s][info][gc,marking  ] GC(34) Concurrent Preclean 0.050ms
[8.879s][info][gc,start    ] GC(34) Pause Remark
[8.880s][info][gc          ] GC(34) Pause Remark 1555M->1555M(1956M) 1.563ms
[8.880s][info][gc,cpu      ] GC(34) User=0.00s Sys=0.00s Real=0.00s
[8.880s][info][gc,marking  ] GC(34) Concurrent Mark 195.790ms
[8.880s][info][gc,marking  ] GC(34) Concurrent Rebuild Remembered Sets
Live objects in old region: 1097484
Operations: 1620000
Live objects in old region: 1092568
Operations: 1630000
[9.034s][info][gc,marking  ] GC(34) Concurrent Rebuild Remembered Sets 153.587ms
[9.034s][info][gc,start    ] GC(34) Pause Cleanup
[9.035s][info][gc          ] GC(34) Pause Cleanup 1576M->1576M(1956M) 0.882ms
[9.035s][info][gc,cpu      ] GC(34) User=0.01s Sys=0.00s Real=0.00s
[9.035s][info][gc,marking  ] GC(34) Concurrent Cleanup for Next Mark
[9.038s][info][gc,marking  ] GC(34) Concurrent Cleanup for Next Mark 2.780ms
[9.038s][info][gc          ] GC(34) Concurrent Mark Cycle 360.386ms
Live objects in old region: 1087642
Operations: 1640000
Live objects in old region: 1082705
Operations: 1650000
Live objects in old region: 1077784
[9.220s][info][gc,start    ] GC(35) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[9.220s][info][gc,task     ] GC(35) Using 13 workers of 13 for evacuation
[9.247s][info][gc,phases   ] GC(35)   Pre Evacuate Collection Set: 0.4ms
[9.247s][info][gc,phases   ] GC(35)   Merge Heap Roots: 0.7ms
[9.247s][info][gc,phases   ] GC(35)   Evacuate Collection Set: 24.7ms
[9.247s][info][gc,phases   ] GC(35)   Post Evacuate Collection Set: 1.4ms
[9.247s][info][gc,phases   ] GC(35)   Other: 0.1ms
[9.247s][info][gc,heap     ] GC(35) Eden regions: 81->0(84)
[9.247s][info][gc,heap     ] GC(35) Survivor regions: 16->13(13)
[9.247s][info][gc,heap     ] GC(35) Old regions: 1490->1574
[9.247s][info][gc,heap     ] GC(35) Archive regions: 0->0
[9.247s][info][gc,heap     ] GC(35) Humongous regions: 18->18
[9.247s][info][gc,metaspace] GC(35) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[9.247s][info][gc          ] GC(35) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1605M->1604M(1956M) 27.218ms
[9.247s][info][gc,cpu      ] GC(35) User=0.31s Sys=0.01s Real=0.02s
Operations: 1660000
Live objects in old region: 1150346
Operations: 1670000
Live objects in old region: 1145086
Operations: 1680000
Live objects in old region: 1139814
Operations: 1690000
Live objects in old region: 1134728
Operations: 1700000
Live objects in old region: 1129556
Operations: 1710000
Live objects in old region: 1124435
Operations: 1720000
Live objects in old region: 1119373
Operations: 1730000
Live objects in old region: 1114375
[9.788s][info][gc,start    ] GC(36) Pause Young (Mixed) (G1 Evacuation Pause)
[9.788s][info][gc,task     ] GC(36) Using 13 workers of 13 for evacuation
[9.877s][info][gc,phases   ] GC(36)   Pre Evacuate Collection Set: 0.4ms
[9.877s][info][gc,phases   ] GC(36)   Merge Heap Roots: 1.4ms
[9.877s][info][gc,phases   ] GC(36)   Evacuate Collection Set: 86.4ms
[9.877s][info][gc,phases   ] GC(36)   Post Evacuate Collection Set: 1.1ms
[9.877s][info][gc,phases   ] GC(36)   Other: 0.1ms
[9.877s][info][gc,heap     ] GC(36) Eden regions: 84->0(84)
[9.877s][info][gc,heap     ] GC(36) Survivor regions: 13->13(13)
[9.877s][info][gc,heap     ] GC(36) Old regions: 1574->1578
[9.877s][info][gc,heap     ] GC(36) Archive regions: 0->0
[9.877s][info][gc,heap     ] GC(36) Humongous regions: 18->18
[9.877s][info][gc,metaspace] GC(36) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[9.877s][info][gc          ] GC(36) Pause Young (Mixed) (G1 Evacuation Pause) 1688M->1609M(1956M) 89.587ms
[9.878s][info][gc,cpu      ] GC(36) User=0.86s Sys=0.27s Real=0.09s
Operations: 1740000
Live objects in old region: 1186738
Operations: 1750000
Live objects in old region: 1181387
Operations: 1760000
Live objects in old region: 1176055
Operations: 1770000
Live objects in old region: 1170724
Operations: 1780000
Live objects in old region: 1165460
Operations: 1790000
Live objects in old region: 1160159
Operations: 1800000
Live objects in old region: 1154864
Operations: 1810000
Live objects in old region: 1149645
[10.412s][info][gc,start    ] GC(37) Pause Young (Mixed) (G1 Evacuation Pause)
[10.412s][info][gc,task     ] GC(37) Using 13 workers of 13 for evacuation
[10.473s][info][gc,phases   ] GC(37)   Pre Evacuate Collection Set: 0.4ms
[10.473s][info][gc,phases   ] GC(37)   Merge Heap Roots: 1.6ms
[10.473s][info][gc,phases   ] GC(37)   Evacuate Collection Set: 56.9ms
[10.473s][info][gc,phases   ] GC(37)   Post Evacuate Collection Set: 1.6ms
[10.473s][info][gc,phases   ] GC(37)   Other: 0.1ms
[10.473s][info][gc,heap     ] GC(37) Eden regions: 84->0(84)
[10.473s][info][gc,heap     ] GC(37) Survivor regions: 13->13(13)
[10.473s][info][gc,heap     ] GC(37) Old regions: 1578->1591
[10.473s][info][gc,heap     ] GC(37) Archive regions: 0->0
[10.473s][info][gc,heap     ] GC(37) Humongous regions: 18->18
[10.473s][info][gc,metaspace] GC(37) Metaspace: 8306K(8512K)->8306K(8512K) NonClass: 7542K(7680K)->7542K(7680K) Class: 763K(832K)->763K(832K)
[10.473s][info][gc          ] GC(37) Pause Young (Mixed) (G1 Evacuation Pause) 1693M->1622M(1956M) 60.720ms
[10.473s][info][gc,cpu      ] GC(37) User=0.75s Sys=0.00s Real=0.06s
Operations: 1820000
Live objects in old region: 1222019
Operations: 1830000
Live objects in old region: 1216480
Operations: 1840000
Live objects in old region: 1210969
Operations: 1850000
Live objects in old region: 1205480
Operations: 1860000
Live objects in old region: 1200028
Operations: 1870000
Live objects in old region: 1194557
Operations: 1880000
Live objects in old region: 1189111
Operations: 1890000
Live objects in old region: 1183728
[10.965s][info][gc,start    ] GC(38) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[10.965s][info][gc,task     ] GC(38) Using 13 workers of 13 for evacuation
[10.996s][info][gc,phases   ] GC(38)   Pre Evacuate Collection Set: 0.4ms
[10.996s][info][gc,phases   ] GC(38)   Merge Heap Roots: 2.3ms
[10.996s][info][gc,phases   ] GC(38)   Evacuate Collection Set: 26.6ms
[10.996s][info][gc,phases   ] GC(38)   Post Evacuate Collection Set: 1.6ms
[10.996s][info][gc,phases   ] GC(38)   Other: 0.3ms
[10.996s][info][gc,heap     ] GC(38) Eden regions: 84->0(84)
[10.996s][info][gc,heap     ] GC(38) Survivor regions: 13->13(13)
[10.996s][info][gc,heap     ] GC(38) Old regions: 1591->1674
[10.996s][info][gc,heap     ] GC(38) Archive regions: 0->0
[10.996s][info][gc,heap     ] GC(38) Humongous regions: 18->18
[10.996s][info][gc,metaspace] GC(38) Metaspace: 8313K(8512K)->8313K(8512K) NonClass: 7549K(7680K)->7549K(7680K) Class: 763K(832K)->763K(832K)
[10.996s][info][gc          ] GC(38) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1706M->1704M(1956M) 31.212ms
[10.997s][info][gc,cpu      ] GC(38) User=0.34s Sys=0.01s Real=0.03s
[10.997s][info][gc          ] GC(39) Concurrent Mark Cycle
[10.997s][info][gc,marking  ] GC(39) Concurrent Clear Claimed Marks
[10.997s][info][gc,marking  ] GC(39) Concurrent Clear Claimed Marks 0.016ms
[10.997s][info][gc,marking  ] GC(39) Concurrent Scan Root Regions
Operations: 1900000
[11.003s][info][gc,marking  ] GC(39) Concurrent Scan Root Regions 6.011ms
[11.003s][info][gc,marking  ] GC(39) Concurrent Mark
[11.003s][info][gc,marking  ] GC(39) Concurrent Mark From Roots
[11.003s][info][gc,task     ] GC(39) Using 3 workers of 3 for marking
Live objects in old region: 1255949
Operations: 1910000
Live objects in old region: 1250246
Operations: 1920000
[11.203s][info][gc,marking  ] GC(39) Concurrent Mark From Roots 200.539ms
[11.203s][info][gc,marking  ] GC(39) Concurrent Preclean
[11.203s][info][gc,marking  ] GC(39) Concurrent Preclean 0.049ms
[11.204s][info][gc,start    ] GC(39) Pause Remark
[11.205s][info][gc          ] GC(39) Pause Remark 1730M->1730M(1956M) 1.791ms
[11.206s][info][gc,cpu      ] GC(39) User=0.01s Sys=0.00s Real=0.00s
[11.206s][info][gc,marking  ] GC(39) Concurrent Mark 202.783ms
[11.206s][info][gc,marking  ] GC(39) Concurrent Rebuild Remembered Sets
Live objects in old region: 1244651
Operations: 1930000
Live objects in old region: 1239008
Operations: 1940000
Live objects in old region: 1233440
Operations: 1950000
[11.397s][info][gc,marking  ] GC(39) Concurrent Rebuild Remembered Sets 191.498ms
[11.397s][info][gc,start    ] GC(39) Pause Cleanup
[11.398s][info][gc          ] GC(39) Pause Cleanup 1762M->1762M(1956M) 0.831ms
[11.398s][info][gc,cpu      ] GC(39) User=0.00s Sys=0.00s Real=0.01s
[11.399s][info][gc,marking  ] GC(39) Concurrent Cleanup for Next Mark
[11.400s][info][gc,marking  ] GC(39) Concurrent Cleanup for Next Mark 1.731ms
[11.400s][info][gc          ] GC(39) Concurrent Mark Cycle 403.589ms
Live objects in old region: 1227853
Operations: 1960000
Live objects in old region: 1222345
Operations: 1970000
Live objects in old region: 1216767
[11.603s][info][gc,start    ] GC(40) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[11.603s][info][gc,task     ] GC(40) Using 13 workers of 13 for evacuation
[11.631s][info][gc,phases   ] GC(40)   Pre Evacuate Collection Set: 0.4ms
[11.631s][info][gc,phases   ] GC(40)   Merge Heap Roots: 0.7ms
[11.631s][info][gc,phases   ] GC(40)   Evacuate Collection Set: 25.8ms
[11.631s][info][gc,phases   ] GC(40)   Post Evacuate Collection Set: 1.2ms
[11.631s][info][gc,phases   ] GC(40)   Other: 0.1ms
[11.631s][info][gc,heap     ] GC(40) Eden regions: 84->0(84)
[11.632s][info][gc,heap     ] GC(40) Survivor regions: 13->13(13)
[11.632s][info][gc,heap     ] GC(40) Old regions: 1674->1758
[11.632s][info][gc,heap     ] GC(40) Archive regions: 0->0
[11.632s][info][gc,heap     ] GC(40) Humongous regions: 18->18
[11.632s][info][gc,metaspace] GC(40) Metaspace: 8313K(8512K)->8313K(8512K) NonClass: 7549K(7680K)->7549K(7680K) Class: 763K(832K)->763K(832K)
[11.632s][info][gc          ] GC(40) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1788M->1789M(1956M) 28.227ms
[11.632s][info][gc,cpu      ] GC(40) User=0.34s Sys=0.00s Real=0.03s
Operations: 1980000
Live objects in old region: 1288891
Operations: 1990000
Live objects in old region: 1283031
Operations: 2000000
Live objects in old region: 1277131
Operations: 2010000
Live objects in old region: 1271350
Operations: 2020000
Live objects in old region: 1265527
[11.949s][info][gc,start    ] GC(41) Pause Young (Mixed) (G1 Preventive Collection)
[11.949s][info][gc,task     ] GC(41) Using 13 workers of 13 for evacuation
[12.010s][info][gc          ] GC(41) To-space exhausted
[12.010s][info][gc,phases   ] GC(41)   Pre Evacuate Collection Set: 0.4ms
[12.010s][info][gc,phases   ] GC(41)   Merge Heap Roots: 1.4ms
[12.010s][info][gc,phases   ] GC(41)   Evacuate Collection Set: 49.6ms
[12.010s][info][gc,phases   ] GC(41)   Post Evacuate Collection Set: 9.1ms
[12.010s][info][gc,phases   ] GC(41)   Other: 0.2ms
[12.010s][info][gc,heap     ] GC(41) Eden regions: 55->0(84)
[12.010s][info][gc,heap     ] GC(41) Survivor regions: 13->13(13)
[12.010s][info][gc,heap     ] GC(41) Old regions: 1758->1925
[12.010s][info][gc,heap     ] GC(41) Archive regions: 0->0
[12.010s][info][gc,heap     ] GC(41) Humongous regions: 18->18
[12.010s][info][gc,metaspace] GC(41) Metaspace: 8313K(8512K)->8313K(8512K) NonClass: 7549K(7680K)->7549K(7680K) Class: 763K(832K)->763K(832K)
[12.010s][info][gc          ] GC(41) Pause Young (Mixed) (G1 Preventive Collection) 1844M->1956M(1956M) 60.741ms
[12.010s][info][gc,cpu      ] GC(41) User=0.76s Sys=0.01s Real=0.06s
[12.010s][info][gc,ergo     ] Attempting full compaction
[12.010s][info][gc,task     ] GC(42) Using 13 workers of 13 for full compaction
[12.010s][info][gc,start    ] GC(42) Pause Full (G1 Compaction Pause)
[12.010s][info][gc,phases,start] GC(42) Phase 1: Mark live objects
[12.248s][info][gc,phases      ] GC(42) Phase 1: Mark live objects 237.223ms
[12.248s][info][gc,phases,start] GC(42) Phase 2: Prepare for compaction
[12.299s][info][gc,phases      ] GC(42) Phase 2: Prepare for compaction 51.436ms
[12.299s][info][gc,phases,start] GC(42) Phase 3: Adjust pointers
[12.383s][info][gc,phases      ] GC(42) Phase 3: Adjust pointers 83.506ms
[12.383s][info][gc,phases,start] GC(42) Phase 4: Compact heap
[12.575s][info][gc,phases      ] GC(42) Phase 4: Compact heap 192.288ms
[12.578s][info][gc,heap        ] GC(42) Eden regions: 0->0(97)
[12.578s][info][gc,heap        ] GC(42) Survivor regions: 13->0(13)
[12.578s][info][gc,heap        ] GC(42) Old regions: 1925->1458
[12.578s][info][gc,heap        ] GC(42) Archive regions: 0->0
[12.578s][info][gc,heap        ] GC(42) Humongous regions: 18->18
[12.578s][info][gc,metaspace   ] GC(42) Metaspace: 8313K(8512K)->8307K(8512K) NonClass: 7549K(7680K)->7545K(7680K) Class: 763K(832K)->762K(832K)
[12.578s][info][gc             ] GC(42) Pause Full (G1 Compaction Pause) 1956M->1467M(1956M) 567.322ms
[12.578s][info][gc,cpu         ] GC(42) User=5.20s Sys=0.01s Real=0.56s
Operations: 2030000
Live objects in old region: 1323708
Operations: 2040000
Live objects in old region: 1317729
Operations: 2050000
Live objects in old region: 1311776
Operations: 2060000
Live objects in old region: 1305845
Operations: 2070000
Live objects in old region: 1299952
Operations: 2080000
Live objects in old region: 1294057
Operations: 2090000
Live objects in old region: 1288280
Operations: 2100000
Live objects in old region: 1282438
Operations: 2110000
Live objects in old region: 1276648
[13.159s][info][gc,start       ] GC(43) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[13.159s][info][gc,task        ] GC(43) Using 13 workers of 13 for evacuation
[13.186s][info][gc,phases      ] GC(43)   Pre Evacuate Collection Set: 0.4ms
[13.186s][info][gc,phases      ] GC(43)   Merge Heap Roots: 0.7ms
[13.186s][info][gc,phases      ] GC(43)   Evacuate Collection Set: 24.6ms
[13.186s][info][gc,phases      ] GC(43)   Post Evacuate Collection Set: 0.9ms
[13.186s][info][gc,phases      ] GC(43)   Other: 0.2ms
[13.186s][info][gc,heap        ] GC(43) Eden regions: 97->0(84)
[13.186s][info][gc,heap        ] GC(43) Survivor regions: 0->13(13)
[13.186s][info][gc,heap        ] GC(43) Old regions: 1458->1542
[13.186s][info][gc,heap        ] GC(43) Archive regions: 0->0
[13.186s][info][gc,heap        ] GC(43) Humongous regions: 18->18
[13.186s][info][gc,metaspace   ] GC(43) Metaspace: 8307K(8512K)->8307K(8512K) NonClass: 7545K(7680K)->7545K(7680K) Class: 762K(832K)->762K(832K)
[13.186s][info][gc             ] GC(43) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1564M->1564M(1956M) 26.759ms
[13.186s][info][gc,cpu         ] GC(43) User=0.32s Sys=0.00s Real=0.02s
[13.186s][info][gc             ] GC(44) Concurrent Mark Cycle
[13.186s][info][gc,marking     ] GC(44) Concurrent Clear Claimed Marks
[13.186s][info][gc,marking     ] GC(44) Concurrent Clear Claimed Marks 0.020ms
[13.186s][info][gc,marking     ] GC(44) Concurrent Scan Root Regions
Operations: 2120000
[13.191s][info][gc,marking     ] GC(44) Concurrent Scan Root Regions 4.858ms
[13.191s][info][gc,marking     ] GC(44) Concurrent Mark
[13.191s][info][gc,marking     ] GC(44) Concurrent Mark From Roots
[13.191s][info][gc,task        ] GC(44) Using 3 workers of 3 for marking
Live objects in old region: 1348430
Operations: 2130000
Live objects in old region: 1342205
Operations: 2140000
[13.400s][info][gc,marking     ] GC(44) Concurrent Mark From Roots 209.302ms
[13.400s][info][gc,marking     ] GC(44) Concurrent Preclean
[13.400s][info][gc,marking     ] GC(44) Concurrent Preclean 0.046ms
[13.401s][info][gc,start       ] GC(44) Pause Remark
[13.403s][info][gc             ] GC(44) Pause Remark 1586M->1586M(1956M) 2.029ms
[13.403s][info][gc,cpu         ] GC(44) User=0.00s Sys=0.00s Real=0.00s
[13.403s][info][gc,marking     ] GC(44) Concurrent Mark 211.924ms
[13.403s][info][gc,marking     ] GC(44) Concurrent Rebuild Remembered Sets
Live objects in old region: 1336211
Operations: 2150000
[13.483s][info][gc,marking     ] GC(44) Concurrent Rebuild Remembered Sets 79.703ms
[13.483s][info][gc,start       ] GC(44) Pause Cleanup
[13.483s][info][gc             ] GC(44) Pause Cleanup 1596M->1596M(1956M) 0.410ms
[13.483s][info][gc,cpu         ] GC(44) User=0.00s Sys=0.00s Real=0.00s
[13.484s][info][gc,marking     ] GC(44) Concurrent Cleanup for Next Mark
[13.485s][info][gc,marking     ] GC(44) Concurrent Cleanup for Next Mark 1.585ms
[13.485s][info][gc             ] GC(44) Concurrent Mark Cycle 299.094ms
Live objects in old region: 1330052
Operations: 2160000
Live objects in old region: 1324038
Operations: 2170000
Live objects in old region: 1318071
Operations: 2180000
Live objects in old region: 1312060
Operations: 2190000
Live objects in old region: 1306145
[13.772s][info][gc,start       ] GC(45) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[13.772s][info][gc,task        ] GC(45) Using 13 workers of 13 for evacuation
[13.801s][info][gc,phases      ] GC(45)   Pre Evacuate Collection Set: 0.3ms
[13.801s][info][gc,phases      ] GC(45)   Merge Heap Roots: 0.8ms
[13.801s][info][gc,phases      ] GC(45)   Evacuate Collection Set: 26.3ms
[13.801s][info][gc,phases      ] GC(45)   Post Evacuate Collection Set: 1.2ms
[13.801s][info][gc,phases      ] GC(45)   Other: 0.1ms
[13.801s][info][gc,heap        ] GC(45) Eden regions: 84->0(84)
[13.801s][info][gc,heap        ] GC(45) Survivor regions: 13->13(13)
[13.801s][info][gc,heap        ] GC(45) Old regions: 1542->1625
[13.801s][info][gc,heap        ] GC(45) Archive regions: 0->0
[13.801s][info][gc,heap        ] GC(45) Humongous regions: 18->18
[13.801s][info][gc,metaspace   ] GC(45) Metaspace: 8307K(8512K)->8307K(8512K) NonClass: 7545K(7680K)->7545K(7680K) Class: 762K(832K)->762K(832K)
[13.801s][info][gc             ] GC(45) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1648M->1647M(1956M) 28.715ms
[13.801s][info][gc,cpu         ] GC(45) User=0.34s Sys=0.00s Real=0.03s
Operations: 2200000
Live objects in old region: 1378242
Final check:
Live objects in old region: 1376223
[13.924s][info][gc,heap,exit   ] Heap
[13.924s][info][gc,heap,exit   ]  garbage-first heap   total 2002944K, used 1691938K [0x0000000085c00000, 0x0000000100000000)
[13.924s][info][gc,heap,exit   ]   region size 1024K, 18 young (18432K), 13 survivors (13312K)
[13.924s][info][gc,heap,exit   ]  Metaspace       used 8337K, committed 8512K, reserved 1114112K
[13.924s][info][gc,heap,exit   ]   class space    used 767K, committed 832K, reserved 1048576K
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(34/2094)*----------
cd /home/webliu/TencentKona-17/JTwork/scratch && \\
DISPLAY=:0 \\
HOME=/home/webliu \\
JTREG_HOME=/home/webliu/jtreg/build/images/jtreg \\
LANG=C.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
WAYLAND_DISPLAY=wayland-0 \\
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir \\
CLASSPATH=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/JTwork/classes/test/lib:/home/webliu/TencentKona-17/test/lib:/home/webliu/jtreg/build/images/jtreg/lib/javatest.jar:/home/webliu/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk/bin/java \\
        -Dtest.vm.opts= \\
        -Dtest.tool.vm.opts= \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dcompile.jdk=/home/webliu/TencentKona-17/build/linux-x86_64-server-release/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/webliu/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/LRUCacheTest.java \\
        -Dtest.file=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc/LRUCacheTest.java \\
        -Dtest.src=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc \\
        -Dtest.src.path=/home/webliu/TencentKona-17/test/hotspot/jtreg/gc:/home/webliu/TencentKona-17/test/lib \\
        -Dtest.classes=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d \\
        -Dtest.class.path=/home/webliu/TencentKona-17/JTwork/classes/gc/LRUCacheTest.d:/home/webliu/TencentKona-17/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        -Xbootclasspath/a:. \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        -XX:+UseG1GC \\
        -Xlog:gc* \\
        -Xlog:gc:g1gc.log \\
        com.sun.javatest.regtest.agent.MainWrapper /home/webliu/TencentKona-17/JTwork/gc/LRUCacheTest.d/main.2.jta
result: Passed. Execution successful


test result: Passed. Execution successful
